
Para el análisis del intercambiador de calor es preciso conocer el comportamiento del fluido, siendo la distribución de velocidades y presiones los aspectos más importantes. Se debe analizar el fluido en los elementos singulares, como son la entrada y salida del intercambiador, y los canales. Estos datos deben ser conocidos e interpretados para conocer el comportamiento del flujo. Una vez conocidos los factores del fluido y el comportamiento que se deriva de ellos, se pueden modificar para mejorar el panel híbrido. 


\section{Caracterización del cuerpo fluido }


En primer lugar se define el fluido determinando sus características, como son la geometría (Figura~\ref{fig:rollplano}, las velocidades y el tipo de régimen del fluido. Todo lo anterior es necesario para poder elaborar el modelo correspondiente, y aplicar las ecuaciones que mejor modelicen el fluido. 



La geometría del cuerpo fluido se puede dividir diferentes zonas (Figura~\ref{fig:rolletiquetas2}). Las medidas que definen las distintas zonas de la geometría se recogen en el Anexo~\ref{geometrias}.
\begin{itemize}
    \item Mitad del cuerpo fluido o circuito
    \item Entrada y salida de los canales
    \item canales
    \item Subcanal
    \item Eslabón 
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{capitulos/2.-cuerpofluido/etiquetas.PNG}
	\caption{Subgeometrías del cuerpo fluido}
	\label{fig:rolletiquetas2}  
\end{figure}  

Cada zona tiene su respectiva geometría, y por tanto, una velocidad diferente para un caudal de entrada nominal de 98 l/h (Tabla~\ref{tab:velocidadescolector}). La obtención de las velocidades queda explicada en el Anexo~\ref{velocidades}.

\begin{table}[H]
    \centering
    \begin{tabular}{l c}
    \hline
       Zona del colector &  Velocidad(m/s) \\
       \hline
       \hline
       Entrada del circuito  & 0,765 \\
       \hline
       Entrada del canal & 0,083 \\
       \hline
       Subcanal  & 0,0415\\
       \hline
       Entrada del eslabón  & 0,0278\\
       \hline
    \end{tabular}
    \caption{Velocidades en las distintas zonas del colector para un caudal de 98 l/h}
    \label{tab:velocidadescolector}
\end{table}

El número de Reynolds que se obtiene en los subcanales es de 127 (Anexo~\ref{sec:calculonumeroRe}). Esta muy por debajo del régimen de transición y por tanto se puede determinar que el flujo es laminar. Al modelo CFD se aplican las ecuaciones para flujo laminar, lo cual facilita los cálculos. 

%--------------------------
%-----------------------------
\newpage
\section{Modelo canal}
El intercambiador de calor se compone de dos circuitos, poseyendo así una simetría que permite reducir la geometría (Figura~\ref{fig:rollplano}). 

El intercambiador se compone de 11 canales, que excepto por los elementos singulares de la entrada y la salida son todos iguales. Estudiando un canal, se puede conseguir una idea aproximada del comportamiento de todo el intercambiador. Todos los canales se forman por elementos que denominaremos eslabón. Los canales se componen de 24 o 26 eslabones estándar, más el de entrada y salida, que son más alargados para favorecer la entrada y salida del flujo, permitiendo que el fluido se desarrolle mejor. 

Se realiza el modelo del canal para simplificar la geometría, suponiendo que el caudal se distribuye uniformemente por todos los canales. De esta manera se puede afinar la malla y conseguir resultados más precisos. Posteriormente se observa como se comporta el fluido. Es de interés conocer cómo se desarrollan los perfiles de velocidad, así cómo se distribuyen las presiones. Cuando se realicen las simulaciones de un circuito, al ser una geometría más extensa, la malla no podrá tener la precisión del modelo canal. Tener los resultados para una malla fina y que aporte confianza, permite asegurar o descartar los resultados del modelo de un circuito.

\subsection{Geometría del modelo canal }
La geometría del modelo consiste en uno de los 22 canales que componen el colector completo (Figura~\ref{fig:geocanal}). Esta compuesto de 26 eslabones, siendo el eslabón ubicado en la entrada del fluido el más largo.  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/canal/canalbn.png}
	\caption{Geometría del modelo canal}
	\label{fig:geocanal}  
\end{figure}  


\subsection{Malla del modelo canal }\label{sec:mallacanal}

Se elabora la malla del modelo con elementos tetraédricos. Se añade la función inflación para conseguir elementos más finos en las paredes del fluido (Figura~\ref{fig:mallaentradacanal}). Se consigue una malla fina y precisa (Figura~\ref{fig:mallacanal}) con casi cuatro millones de elementos (Tabla~\ref{tab:mallacanal}). 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/canal/malla.JPG}
	\caption{Vista transversal de la malla en la entrada del canal }
	\label{fig:mallaentradacanal}  
\end{figure}  


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/canal/malla05mm.JPG}
	\caption{Vista superior de la malla(medio eslabón)}
	\label{fig:mallacanal}  
\end{figure}  


\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos  & Elementos en el espesor del fluido \\
    \hline
    \hline
       3.900.000 &  12 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla del canal}
    \label{tab:mallacanal}
\end{table}

\newpage
\subsection{Análisis de velocidades en el canal}

Se realiza una simulación con un caudal de entrada de 98 l/h, siendo la velocidad de entrada al canal de 0,083 m/s (Anexo~\ref{velocidades}). Posteriormente se analizan los resultados para observar el fluido a través del canal. 

Analizando la entrada del canal (Figura~\ref{fig:ventradacanal}), se ve como el fluido entra y se subdivide entre los dos subcanales. El flujo se desarrolla rápidamente y establece un patrón de velocidades que se mantiene en todo el canal. 

Si se observa el flujo en los eslabones (Figura~\ref{fig:veslabones}), se ve como el fluido recorre los subcanales. En la zona entre eslabones, este se desvía levemente hacia el interior. En la parte del fluido que se encuentra entre eslabones, en la parte central, la velocidad es próxima a cero. Este tipo de diseño con dos subcanales entrelazados se debe a que si existieran imperfecciones, o el flujo fuera mayor en uno de los dos subcanales, acabaría equilibrándose. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/canal/ventrada.png}
	\caption{Contorno de velocidades en la entrada del canal}
	\label{fig:ventradacanal}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/canal/intermedio.png}
	\caption{Contorno de velocidades en el la zona intermedia del canal}
	\label{fig:veslabones}  
\end{figure}  

Si se observa la salida del canal, se ve como converge el fluido de los dos subcanales en la salida, aumentando la velocidad (Figura~\ref{fig:vsalidacanal}). 

Si se analizan los vectores se comprueba lo dicho anteriormente (Figura~\ref{fig:vectorsalidacanal}). El fluido circula por los subcanales desviándose levemente en la zona entre eslabones, donde la velocidad es casi nula. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/canal/vsalida.png}
	\caption{Contorno de velocidades en la salida del canal}
	\label{fig:vsalidacanal}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/canal/vectorvsalida.png}
	\caption{Vectores de velocidad en la salida del canal}
	\label{fig:vectorsalidacanal}  
\end{figure}  

Se puede ver que el flujo es estable, sin la existencia de turbulencias. También se adapta rápidamente y se encuentra desarrollado en el primer eslabón.  
\newpage
\subsection{Distribución de presiones en el canal}\label{sec:perdidasdecargacanal}
Una vez observado el flujo en el canal, y analizado el comportamiento de la distribución de velocidades, se analiza la distribución de presiones.

Para el estudio de las presiones se subdivide el canal en partes, de esta manera se obtienen de manera separada los saltos de presión (Figura~\ref{fig:geocanalpresiones}). La malla del modelo es la misma que para el modelo canal \ref{sec:mallacanal}.

La entrada y la salida, se componen de geometrías más complejas, al ser elementos singulares los saltos de presión serán mayores que en el resto de los eslabones. Por otro lado se separan los tres primeros eslabones (Eslabones 1,2 y 3), para determinar cuando se estabilizan las presiones y se puede concluir por tanto, que el flujo está desarrollado. Se analiza un eslabón intermedio (Eslabón 4), que será el que posea un flujo completamente desarrollado. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/canalpresiones/geometria.png}
	\caption{Geometría del modelo canal dividido}
	\label{fig:geocanalpresiones}  
\end{figure}  


En resumen el canal se divide en las siguientes partes:
\begin{itemize}
    \item Entrada del canal
    \item Eslabón 1
    \item Eslabón 2
    \item Eslabón 3
    \item Eslabones 1
    \item Eslabón 4
    \item Eslabones 2
    \item salida del canal
\end{itemize}

\subsection{Análisis de la distribución de presiones en el canal}

Se recogen los saltos de presión obtenidos en cada zona (Tabla~\ref{tab:tablasaltospresion}), siendo E1 el eslabón 1, E2 el eslabón 2 y así sucesivamente. Se define como $\Delta P$ entrada al salto de presión en el eslabón a la entrada del canal, y $\Delta P$ salida al salto de presión dado en el último eslabón. Finalmente se define como $\Delta P$ canal al salto de presión total que se da en el canal.

Los saltos de presión obtenidos a la entrada son mayores que a la salida, excepto en los caudales más elevados. Ambas pérdidas de entrada y salida, siempre son mayores que las pérdidas en los eslabones.

Si se compara el salto de presión obtenido para los caudales más bajos (49 l/h, 68,8 l/h), el eslabón 1 y el eslabón 4 poseen saltos de presión muy similares. Por tanto, se puede concluir que el flujo esta prácticamente desarrollado. Para los caudales más elevados (196 l/h, 245 l/h) se aprecia que hay variaciones leves en los saltos de presión en los eslabones de entrada, costando más que el flujo se desarrolle.

\begin{table}[H]
   \scriptsize
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
       Caudal (l/h) & v (m/s) & $\Delta$P entrada (Pa) & $\Delta$P salida (Pa) & $\Delta$P E_1 (Pa) & 
       $\Delta$P E_2 (Pa) & $\Delta$P E_3 (Pa) & $\Delta$P E_4 (Pa) & $\Delta$P canal (Pa) \\
     \hline
     \hline
     49 & 0,041 & 12,25 & 9,94 & 4,58 & 4,58 & 4,58 & 4,58 & 132 \\
     \hline 
     68,6 & 0,058 & 17,59 & 15,08 & 6,51 & 6,51 & 6,51 & 6,50 & 189\\
     \hline
     98 & 0,083 & 26,08 & 23,84 & 9,33 & 9,32 & 9,33 & 9,32 & 273 \\
     \hline
     127 & 0,107 & 35,51 & 34,49 & 12,46  & 12,53 & 12,45 & 12,33 & 367 \\
     \hline
     147 & 0,124 & 42,21 & 44,54 & 14,62 & 14,48 & 14,55 & 14,08 & 430 \\
     \hline
     196 & 0,166 & 60,72 & 62,83 & 19,84 & 91,84 & 91,88 & 91,03 & 589 \\
     \hline
     245 & 0,207 & 81,47 & 88,74 & 26,24 & 26,23 & 26,05 & 25,89 & 800 \\
     \hline
    \end{tabular}
    \caption{Saltos de presión en las diferentes zonas del canal}
    \label{tab:tablasaltospresion}
\end{table}



Se representan gráficamente los saltos de presión en función de la velocidad axial. Para el eslabón 4, las pérdidas de carga poseen una regresión lineal (Figura~\ref{fig:graficasaltopresion4}). Era de esperar para un flujo laminar, como se muestra en el Anexo~\ref{perdidasteoricas}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{capitulos/2.-cuerpofluido/canalpresiones/graficoper4.PNG}
	\caption{Curva de perdidas de carga en el eslabón 4}
	\label{fig:graficasaltopresion4}  
\end{figure}  

Mientras que para el eslabón de entrada como se muestra en la siguiente gráfica (Figura~\ref{fig:graficasaltoentrada}), la regresión obtenida es polinómica. Al ser un elemento singular como es la bifurcación del fluido, el salto de presión obtiene una relación cuadrática con la velocidad. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{capitulos/2.-cuerpofluido/canalpresiones/grafperdcarentrt.PNG}
	\caption{Curva de perdidas de carga en el eslabón de entrada}
	\label{fig:graficasaltoentrada}  
\end{figure}  

Como conclusiones finales, podemos determinar que el flujo se desarrolla prácticamente en la entrada del canal y las pérdidas en el eslabón tienen un carácter lineal con la velocidad. 

%----------------------
%------mediocolector---------
%-------------------------
\newpage
\section{Modelo medio colector}\label{sec:mediocolector}
 Se realiza un modelo CFD de la mitad del cuerpo fluido de un circuito debido a la complejidad de la geometría. Los elementos a la entrada y salida del circuito son complejos de modelar teóricamente y se necesita conocer con precisión el comportamiento del fluido. Con este modelo se busca conocer la distribución de presiones y velocidades del fluido, sobretodo la distribución del caudal por los diferentes canales. 

\subsection{Geometría del modelo medio colector}

Al existir simetría en el colector, se simplifica la geometría. Dicha geometría se constituye por la mitad del cuerpo fluido del panel solar híbrido (Figura~\ref{fig:geomediocolector}). La geometría consta de 11 canales que subdividen el flujo. Tanto la entrada como la salida son elementos de alto interés, pues poseen formas complejas que determinan la distribución del fluido. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/geometria.png}
	\caption{Geometría del modelo medio colector}
	\label{fig:geomediocolector}  
\end{figure}  

\subsection{Malla del modelo medio colector}
Se elabora la malla con elementos tetraédricos, y se introduce la función inflación para afinar los elementos en las paredes del fluido (Figura~\ref{fig:mallaentradacolector}).  

La malla se compone de 26 millones de elementos (Tabla~\ref{tab:mallamediocolector}). Es un número elevado de elementos, pero no lleva al limite los recursos computacionales, consumiendo 27 GB de RAM. Las simulaciones convergen lentamente pero no exceso, el tiempo de calculo es del orden de medio día (Figura~\ref{fig:mallaeslabonolector}).

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/mallacolector.JPG}
	\caption{Vista transversal de la malla en la entrada del colector}
	\label{fig:mallaentradacolector}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placacompleta/mallaeslaboncolector.JPG}
	\caption{Vista superior de la malla(medio eslabón)}
	\label{fig:mallaeslabonolector}  
\end{figure}  

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos  & Elementos en el espesor del fluido \\
    \hline
    \hline
       28.800.000 &  10 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla del modelo medio colector}
    \label{tab:mallamediocolector}
\end{table}


\subsection{Simulación y análisis de los resultados del modelo medio colector}
Se realiza una simulación con el caudal de entrada de 98(l/h). Se impone una velocidad de entrada al circuito de 0,765 m/s (Anexo~\ref{velocidades}).

Los objetivos de la simulación son:
\begin{itemize}
    \item Observar el comportamiento del fluido en el intercambiador $"roll \;bond"$
    \item Obtener la distribución de los caudales por el intercambiador 
    \item Obtener el salto de presión que se da en un circuito 
\end{itemize}

Al ser una geometría compleja, es necesario utilizar el algoritmo $"coupled"$ integrado en ANSYS fluent, a diferencia del método común que es el $"simple"$. En este algoritmo la presión y la velocidad se resuelven a la vez \cite{theoryguide}. El cálculo por iteración es mas lento, sin embargo, converge en menos iteraciones. 

\subsubsection{Convergencia de las simulaciones en el modelo medio colector }

Se analiza la convergencia de los residuals, se observa como el error de las ecuaciones desciende progresivamente (Figura~\ref{fig:residualsmediocolector}). Se puede concluir que la simulación converge adecuadamente. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placacompleta/residuals.png}
	\caption{Residuals del modelo medio colector}
	\label{fig:residualsmediocolector}  
\end{figure}  
La convergencia de la presión es bastante buena (Figura~\ref{fig:convergenciapresionmc}), converge en pocas iteraciones, aproximadamente 75. No presenta ruidos ni fluctuaciones. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placacompleta/convergenciapresion.png}
	\caption{Convergencia de la presión del modelo medio colector }
	\label{fig:convergenciapresionmc}  
\end{figure}  

Por otro lado, la convergencia de la velocidad sí que presenta una fluctuación (Figura~\ref{fig:convergenciavelmc}), pero converge también sobre las 75 iteraciones. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placacompleta/velociadconvergencia.png}
	\caption{Convergencia de la velocidad del modelo medio colector}
	\label{fig:convergenciavelmc}  
\end{figure}  

\newpage
\subsubsection{Distribución de presiones y velocidades en el colector}

Una vez realizada la simulación se extraen los contornos de presión y velocidad.

Las presiones en el colector destacan un gradiente diagonal que cruza desde la entrada a la salida (Figura~\ref{fig:presionMediocolector}). La presión dinámica se deja ver en el canal de la entrada. Se observa como algunos canales tienen mayor gradiente de presión, estos canales deben de poseer las mayores velocidades. Todos presentan mayor presión a la entrada del canal, como era de esperar. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/presionestotales2.png}
	\caption{Contorno de presiones en el rango(1000-2500)Pa}
	\label{fig:presionMediocolector}  
\end{figure}  


Debido a que la velocidad en la entrada es mucho mayor que la que circula por los canales, se reduce el rango de velocidades en la gráfica para poder apreciar mejor las velocidades (Figura~\ref{fig:velocidadesmc3}). Los valores salen negativos debido a que la velocidad de entrada es contraria al eje x del sistema de referencia. 

Como hemos visto en la imagen de las presiones, el canal con mayor gradiente es a su vez el canal con mayor caudal. La distribución de caudales no es uniforme, de hecho es completamente irregular, los caudales se desvían por los canales que están más próximos a la entrada y la salida. 

De los resultados obtenidos para las presiones llegamos a una conclusión interesante. Sabemos que las pérdidas en el colector completo son de 3129 Pa \cite{6}, mientras que las pérdidas en el canal son de 273 Pa.

Como los canales están dispuestos en paralelo, y si se simplifica suponiendo que por todos los canales circula el mismo caudal, el salto de presión de un canal es equivalente al de todos (Tabla~\ref{tab:perdcargacanal}). Esto nos conduce a determinar que el salto de presiones en los canal no llega ni al 9 \% del salto de presión total. Es lógico pensar que la gran parte del salto de presión se da en la entrada y la salida del colector, debido a que el caudal es mucho mayor, y a su vez existen codos y elementos singulares que aumentan las pérdidas. En el caso de considerar los caudales irregulares como se ha visto en la distribución de velocidades, el mayor salto de presión sería de 513 Pa. En este caso aún así solo supondría el 16,4 \%.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       $\Delta P$ del colector (Pa)  & 3129  \\
       \hline
        $\Delta P$ del canal (Pa)  & 273 \\
        \hline
        ($\Delta P$ canal) / ($\Delta P$ colector) (\%) & 8,7\\
        \hline
    \end{tabular}
    \caption{Comparación de las pérdidas de carga en el canal con respecto al colector}
    \label{tab:perdcargacanal}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/velocidadx3.png}
	\caption{Contorno de velocidades en x, en el rango (-0,1;0)m/s}
	\label{fig:velocidadesmc3}  
\end{figure}  


\newpage
\subsection{Distribución de los caudales en el colector}
El colector presenta una distribución no uniforme, como se ha visto anteriormente. Se obtienen los caudales de cada canal y se recogen en la Tabla~\ref{tab: distrocaudal}. En la siguiente imagen (Figura~\ref{fig:velocidadesmc3et}) se identifican los canales que componen el colector.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/velocidadx3etiquetas.png}
	\caption{Contorno de velocidades en x, en el rango (-0,1;0)m/s con etiquetas}
	\label{fig:velocidadesmc3et}  
\end{figure}  


  Se ve como un 59\% del caudal total circula por los cuatro canales de los extremos, y un 41\% del caudal en los siete restantes (Tabla~\ref{tab: distrocaudal}). Esto implica una refrigeración no uniforme y puede provocar pérdidas de eficiencia. Es importante intentar equilibrar los caudales, para mejorar la refrigeración del modulo fotovoltaico, y aumentar el rendimiento eléctrico y térmico del panel.  
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|}
    \hline
       canal  & velocidad (m/s) & Caudal(l/h)& Caudal(Kg/s) & Porcentaje del caudal total \\
       \hline
       \hline
         1 & 0,0374 & 6,64 & 0,00184  & 13,67\%  \\
        \hline
         2 & 0,0388  & 6,90 & 0,00192 & 14,20\% \\
        \hline
         3 & 0,0260  & 4,62 & 0,00128 & 9,51\% \\
        \hline
         4 &  0,0134 &  2,38 & 0,00066  & 4,89\% \\
        \hline
         5 & 0,0199 & 3,54 & 0,00098 & 7,29\%  \\
        \hline
         6 & 0,0148 & 2,64 & 0,00073 & 5,44\% \\
        \hline
         7 & 0,0126 & 2,24 & 0,00062 & 4,62\%  \\
        \hline
         8 & 0,0122 & 2,16 & 0,00060 & 4,45\% \\
        \hline
         9 & 0,0131 & 2,32  & 0,00065 & 4,79\%  \\
        \hline
         10 & 0,0487 & 8,65 & 0,00240 & 17,81\% \\
        \hline
         11 & 0,0364 & 6,47 & 0,00180  & 13,33\%  \\
        \hline
        \hline
         Suma canales & - & 48,545 & 0,01348 & 100\%\\
        \hline
    \end{tabular}
    \caption{Distribución del caudal por los canales}
    \label{tab: distrocaudal}
\end{table}

Representando en un gráfico de barras los caudales que circulan por cada canal, se ve claramente el protagonismo de los extremos (Figura~\ref{fig:diagramacaudales}).
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placacompleta/graficacaudales.PNG}
	\caption{Diagrama de barras de la distribución de caudal}
	\label{fig:diagramacaudales}  
\end{figure}  

%.----------------------------------
%----medio colector Reducido-------
%----------------------------------
\newpage
\section{Modelo medio colector reducido}

Se realiza un modelo reducido, en el que se prescinde de los eslabones centrales. La finalidad de este modelo es reducir la geometría para poder afinar la malla, y a la vez reducir el número de elementos. En total se reduce el número de eslabones hasta en un 77\%.

Como los caudales no son idénticos en cada canal, se introduce un salto de presión que proporcione las pérdidas de carga que proporcionaban los eslabones eliminados. La metodología del salto de presión se explica en el Anexo~\ref{saltopresion}.

Las simulaciones del modelo medio colector convergen lentamente, siendo el tiempo de convergencia de medio día. Reduciendo el modelo se agilizan los cálculos. Se necesita agilizar los cálculos para las varias simulaciones que definan los saltos de presión para diferentes caudales. Posteriormente se puede utilizar el modelo reducido, para aumentar los saltos de presión en los canales con mayor caudal. Con esta acción se pueden equilibrar los caudales. También se pueden obtener los saltos de presión necesarios que se deberían imponer en el modelo experimental para conseguir el equilibrio de los caudales. Si se modifican los caudales y se consigue uniformidad, se puede aumentar el rendimiento térmico. Con una distribución de caudales uniforme se mejora la refrigeración del panel, y por tanto, aumenta el rendimiento eléctrico y térmico.  


\subsection{Geometría del modelo medio colector reducido}
Debido a que los canales son idénticos, se elabora un modelo reducido que consta de la entrada y la salida (Figura~\ref{fig:geomodeloreducido}). Se prescinden de 21 eslabones de cada canal, dejando 69 de los 300 que componen el colector. Se dejan dos eslabones en la entrada para asegurar el desarrollo del flujo.  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/geometria.png}
	\caption{Geometría del modelo colector reducido}
	\label{fig:geomodeloreducido}  
\end{figure}  

\subsection{Malla del modelo medio colector reducido}

La malla del modelo es ligeramente más fina que la del colector completo (Figura~\ref{fig:mallaplacareducida1}). Si en el modelo anterior el tamaño del elemento era de 0,6 mm, en esté modelo es de 0,5 mm  (Figura~\ref{fig:mallaeslabonreducido}). Por tanto, se consigue una malla más fina con menos elementos con respecto al modelo completo. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placareducia/mallaentrada.PNG}
	\caption{Vista transversal de la malla a la entrada del colector}
	\label{fig:mallaplacareducida1}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/eslabonmalla.PNG}
	\caption{Vista de la malla en un eslabón del modelo medio colector reducido}
	\label{fig:mallaeslabonreducido}  
\end{figure}  

Se consigue reducir la malla en dieciséis millones de elementos menos que el modelo anterior (Tabla~\ref{tab:mallareducida}). Reduciendo el número de elementos a menos de la mitad se agilizan sustancialmente las simulaciones. 
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos  & Elementos en el espesor del fluido \\
    \hline
    \hline
      12.600.000 &  10 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla del modelo colector reducido}
    \label{tab:mallareducida}
\end{table}


\subsection{Simulación y análisis de resultados del modelo colector reducido}
Se realiza la misma simulación que en el modelo anterior, siendo la velocidad de entrada de 0,765m/s. 

\subsubsection{Convergencia de las simulaciones del modelo medio colector reducido}
Se analiza la convergencia de las simulaciones para el modelo medio colector reducido. 

Primero se observa como convergen los residuals. El error va descendiendo, pero presenta fluctuaciones (Figura~\ref{fig:residualsmedcred}). El solver $"coupled"$ empleado en la simulación tiene dificultades con los saltos de presión. Por tanto, las fluctuaciones observadas se deben al salto de presión. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/residuals.png}
	\caption{Residuals del modelo medio colector reducido}
	\label{fig:residualsmedcred}  
\end{figure}  

La convergencia de la presión (Figura~\ref{fig:convergenciapresionmc}), y la velocidad (Figura~\ref{fig:convergenciavelmc}) se estabiliza en torno a las 500 iteraciones. El modelo reducido precisa de más iteraciones para converger que el modelo completo, pero realiza dichas iteraciones más rápidamente. Con el modelo medio colector reducido se consigue una buena convergencia en torno a 6 horas. En el modelo medio colector se precisa de medio día para conseguir la convergencia. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/presion23.png}
	\caption{Convergencia de la presión del modelo medio colector}
	\label{fig:convrpresinmc}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/velocidad23.png}
	\caption{Convergencia de la velocidad del modelo medio colector reducido}
	\label{fig:convrvelsmcr}  
\end{figure}


\subsubsection{Distribución de presiones y velocidades }
Se comparan los contornos de velocidades y los saltos de presión para comprobar la validez del modelo reducido. 

El contorno de velocidades obtenido es casi idéntico al obtenido en el modelo completo (Figura~\ref{fig:comparacionvelocidades23}). Se puede concluir que el salto de presión impuesto en la unión de los canales, hace su función y el modelo reducido es fiel al modelo completo. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placareducia/comparacionvelocidades.png}
	\caption{Comparación del contorno de velocidad en x, en el rango(-0,3-0)m/s. a) modelo reducido, b) modelo completo}
	\label{fig:comparacionvelocidades23}  
\end{figure}  

Si se analizan los saltos de presión obtenidos para el medio colector, y el medio colector reducido, se ve que son casi las mismas, con un error del 3,2\%  (Tabla~\ref{tab:saltopmodelos}). Se puede concluir también que con respecto a las presiones el modelo medio colector reducido es fiel al modelo medio colector. 
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Modelo CFD   &  Salto de presión (Pa)\\
      \hline
      \hline
      Medio colector & 3129\\
      \hline
      Medio colector reducido& 3230\\
      \hline
    \end{tabular}
    \caption{Salto de presión en los diferentes modelos}
    \label{tab:saltopmodelos}
\end{table}

El contorno de presiones del modelo reducido queda representado en la siguiente imagen (Figura~\ref{fig:comparacionpresiones23}). Se ve claramente el salto de presiones en la unión del canal. Los canales con mayor velocidad presentan un cambio de color más elevado. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placareducia/presiontota2l.png}
	\caption{Contorno de presiones del modelo colector reducido en el rango (1000-2500) Pa}
	\label{fig:comparacionpresiones23}  
\end{figure}  

A través de la comparación de presiones y velocidades queda demostrado que el modelo reducido es fiel al modelo completo. La utilidad de este modelo reside en la agilización de las simulaciones, y en la posibilidad de modificar los saltos de presión en cada canal como se ha comentado anteriormente. 

\newpage

\section{Curvas de pérdidas de carga del panel solar híbrido PVT}

Conocer la curva de pérdidas de carga es un punto indispensable de cualquier intercambiador. Al poseer una ecuación que relacione las pérdidas de carga con el caudal, se puede conocer la presión necesaria para operar en el caudal deseado. 
\vspace{5mm}

Se realizan las simulaciones para los diferentes caudales con el modelo colector reducido, debido a que este modelo converge mas rápidamente.
\vspace{5mm}

Se recogen los resultados de los saltos de presión en la Tabla~\ref{tab:saltospresionCFDexo}. Al ser idénticas las dos mitades del panel, el salto de un circuito es igual al del colector. 

\vspace{10mm}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}
    \hline
       Caudal\;(l/h) & \Delta P \;(Pa) \\
       \hline
        \hline
        20 & 410 \\ 
        \hline
        49 & 1220\\
        \hline
        68,6 & 1920 \\
        \hline
        98 & 3230  \\
        \hline
        127,4 & 4650  \\
        \hline
        147 & 5750\\
        \hline
        196 & 8890 \\
        \hline
    \end{tabular}
    \caption{Saltos de presión en el intercambiador}
    \label{tab:saltospresionCFDexo}
\end{table}

La curva de pérdidas de carga queda representada gráficamente en la Figura~\ref{fig:curvasperdidascarga}.
De la regresión de la curva se obtiene la ecuación que define las perdidas en función del caudal:
\begin{equation}
    \Delta P=19,961\cdot Q + 0,1311\cdot Q^2
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/curvaperdidasc.PNG}
	\caption{Curva de pérdidas de carga CFD}
	\label{fig:curvasperdidascarga}  
\end{figure}  



%-------------------
%------Equilibrado---
%-------------------meter mas texto
\newpage
\section{Equilibrado de caudales}

Al observar la distribución de caudales en el colector, se aprecia una enorme desigualdad. A través del modelo medio colector reducido, se pretende equilibrar la distribución de caudales modificando los parámetros del $"Porous\;jump"$. El $"Porous\;jump"$ es un medio poroso que se impone en el modelo reducido para obtener las pérdidas que aportaban los eslabones eliminados (Anexo~\ref{saltopresion}). Los parámetros del medio poroso se modifican para aumentar selectivamente el salto de presión en los canales. Aumentando la dificultad de circulación del fluido en los canales con mayor caudal se puede conseguir una distribución uniforme del caudal por el intercambiador. Una vez conseguido, se obtendrán los saltos de presión en cada canal y con ello, cuanto deberían aumentar estos saltos para conseguir un flujo uniforme. La obtención de un flujo uniforme aumentaría la eficiencia del panel solar híbrido PVT. 

Para modificar los parámetros del medio poroso sería erróneo basarse en las presiones, debido a que una vez modificado el caudal las presiones cambiaran y entraríamos en un ciclo iterativo con difícil salida. 

Por otro lado se puede saber cuánto tendrían que modificarse estos coeficientes fijándose en la dificultad relativa que tiene el flujo para circular por cada canal. Se sigue el método expuesto a continuación:

\begin{enumerate}
    \item Se recogen en una tabla los caudales de cada canal
    \item Se identifica el canal con menor caudal
    \item Se dividen los caudales de cada canal entre el caudal menor
    \item Se multiplica el coeficiente $\alpha$ del medio poroso por el resultado de la división anterior
    \item Se introduce el nuevo coeficiente en las condiciones de contorno de cada canal
    \item Se comprueban los nuevos caudales, si siguen desequilibrados se repite el proceso
\end{enumerate}
    
Siguiendo el proceso anterior, después de 5 iteraciones se obtiene una distribución de caudales próxima al equilibrio (Tabla~\ref{tab:distroqif}). En la tabla se llama $Q_{inicial}$ al caudal obtenido en el colector sin modificar ningún parámetro, Y $Q_{final}$ al caudal que se obtiene con los saltos de presión añadidos para equilibrar la distribución. 

\newpage
Como se ve, el equilibrio no es perfecto, hay diferencias en los caudales de hasta el 1,1\%. Anteriormente existían diferencias de hasta el 13,36 \%. Para corregir los caudales en el modelo real sería suficiente con introducir tubos y/o aletas que aumentaran el salto de presión. 

\begin{table}[H]
    \centering
   \footnotesize
    \begin{tabular}{|l|c|c|c|c|}
    \hline
     Canal  & Q_{inicial} (l/h) & Q_{final} (l/h) &  Q_{inicial}/Q_{total}(\%) &  Q_{final}/Q_{total}(\%)  \\
     \hline
     \hline
    1    & 6,64 & 4,35 & 13,67 & 8,77 \\
      \hline
      2    & 6,90  & 4,35  & 14,20 & 8,76\\
      \hline
       3   &  4,62 & 4,44 & 9,51 &  8,95 \\
      \hline
        4  &  2,38 & 4,71 & 4,89 & 9,50  \\
      \hline
        5  & 3,54 & 4,59 & 7,29 & 9,26 \\
      \hline
        6  &  2,64 & 4,73 & 5,44 & 9,53 \\
      \hline
        7  &  2,24 & 4,77 & 4,62 & 9,62 \\
      \hline
        8  &  2,16 & 4,69 & 4,45 & 9,45 \\
      \hline
        9  &  2,32 & 4,55 & 4,79 & 9,17 \\
      \hline
        10  &  8,65 & 4,21 & 17,81 & 8,49 \\
      \hline
        11  & 6,47 & 4,23 & 13,33 & 8,52 \\
      \hline
        Suma canales  & 48,56 & 49,60 & 100 & 100  \\
      \hline
    \end{tabular}
    \caption{Distribución de caudal inicial y final }
    \label{tab:distroqif}
\end{table}

En la siguiente imagen (Figura~\ref{fig:graficacaudalcorregida}) se comparan las distribuciones de caudal inicial y final. Se ve una enorme diferencia entre ambas. La distribución corregida no es idónea, pero consigue un flujo uniforme que puede mejorar la eficiencia del panel solar híbrido PVT.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/Distrocaudal/graficadistro.png}
	\caption{Gráfica distribución de caudal inicial y equilibrada}
	\label{fig:graficacaudalcorregida}  
\end{figure}  

Al representar la velocidad axial a través de los canales se aprecia el equilibrio (Figura~\ref{fig:velocidadequilibrada}). El fluido diverge de manera equitativa por los canales. Se aprecia claramente como el final de los canales es idéntico para todos.  

\vspace{20mm}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/Distrocaudal/vx2.png}
	\caption{Contorno de velocidad en x rango(-0,3 ; 0)m/s}
	\label{fig:velocidadequilibrada}  
\end{figure}  

\newpage
Representando la magnitud de la velocidad se aprecia más claramente como se distribuye el fluido en la entrada y salida del colector (Figura~\ref{fig:velocidadmeq}).

\vspace{20mm}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/Distrocaudal/v3.png}
	\caption{Contorno de velocidad}
	\label{fig:velocidadmeq}  
\end{figure}  

\newpage
Para equilibrar los caudales es preciso introducir en los canales con mayor caudal elementos que dificulten el paso del fluido. En otras palabras, es necesario aumentar el salto de presión. En la Tabla~\ref{tab:saltosadicional} se recoge el valor de la presión, que se ha de incrementar en cada canal. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
      canal   &  $\Delta$P final(Pa) & $\Delta$P añadida (Pa) \\
    \hline
    \hline
      1   & 822,65 & 626,78 \\
    \hline
       2  & 836,75 & 640,88 \\
    \hline
    3     & 660,85 & 464,98 \\
    \hline
     4    & 442,88 & 247,01 \\
    \hline
      5   & 427,17 & 231,29  \\
    \hline
       6  & 298,00 & 102,13 \\
    \hline
    7     & 223,35 & 27,48 \\
    \hline
      8   & 208,03 & 12,16 \\
    \hline
      9   & 244,80 & 48,93 \\
    \hline
       10  & 846,50 &  650,63 \\
      \hline
        11    & 744,92 & 549,33 \\
    \hline
    \end{tabular}
    \caption{Saltos de presión a añadir en los canales}
    \label{tab:saltosadicional}
\end{table}

Observando gráficamente el contorno de presiones se observa como se distribuyen las presiones por el colector (Figura~\ref{fig:presionequilibrio}). Cómo se ve, los mayores gradientes de presión se encuentran en los canales que anteriormente poseían los mayores caudales.  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{capitulos/2.-cuerpofluido/Distrocaudal/presiones1.png}
	\caption{Contornos de presión}
	\label{fig:presionequilibrio}  
\end{figure}  


Un flujo equilibrado por todo el panel, conseguiría posiblemente aumentar la eficiencia térmica, y refrigerar en mayor medida el modulo fotovoltaico, aumentando la eficiencia eléctrica. Para aumentar el salto de presión en los canales, se pueden añadir elementos como tubos o aletas, que dificultan el paso del fluido y a la vez aumentan la superficie de transferencia de calor. Por lo tanto, se mejoraría aún más la eficiencia térmica, sin tener que cambiar por completo el diseño del intercambiador de calor. 

Para este trabajo no da tiempo a elaborar un modelo de transferencia de calor con los caudales equilibrados. Se establecen los pasos a seguir para conseguir dicho modelo. 

\begin{enumerate}
    \item Se realiza un modelo del canal,y se introducen diferentes tipos de tubos y aletas 
    \item Se cuantifican los saltos de presión adicional que proporciona cada elemento 
    \item Se calcula cuantos elementos y de que tipo habría que añadir en cada canal 
    \item Se elabora una nueva geometría del intercambiador de calor con los elementos añadidos
    \item Se realiza el modelo CFD de la nueva geometría y se extraen los resultados
\end{enumerate}





