De los resultados obtenidos para las pérdidas de carga llegamos a una conclusión interesante. Sabemos que las pérdidas en el colector completo son de 6000 Pa \cite{6}, mientras que las pérdidas en el canal son de 273 Pa.

Como los canales están dispuestos en paralelo,y se ha supuesto que circula el mismo caudal por todos ellos, el salto de presión de un canal es equivalente al de todos (Tabla~\ref{tab:perdcargacanal}). Esto nos conduce a determinar que el salto de presiones en los canal no llega ni al 4,5\% del salto de presión total. Es lógico pensar que la gran parte del salto de presión se da en la entrada y la salida del colector debido a que el caudal es mucho mayor, y a su vez existen codos y elementos singulares que aumentan las pérdidas. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       $\Delta P$ del colector experimentales (Pa)  & 6000  \\
       \hline
        $\Delta P$ del canal CFD (Pa)  & 273 \\
        \hline
         Porcentaje de las pérdidas del colector (\%) & 4,5\\
        \hline
    \end{tabular}
    \caption{Comparación de las pérdidas de carga en el canal con respecto al colector}
    \label{tab:perdcargacanal}
\end{table}





\section{Balance de energía en el panel híbrido}

Las ecuaciones descritas anteriormente se relacionan entre sí a través de las capas. Por tanto, se establece el balance de energía del panel solar híbrido capa por capa, suponiendo el estado estacionario. En la Figura~\ref{fig:balance} se recogen los diversos flujos de energía y como se transmiten. En el balance la temperatura de una capa se establece como la temperatura de la cara superior. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenbalance.PNG}
    \caption{Flujos de energía en las capas}
    \label{fig:balance}
\end{figure}

\subsection{Cristal}
En el modelo CFD se modeliza que la radiación solar incide directamente en la capa de EVA. A dicha radiación se le aplica el coeficiente ($\tau \alpha$).
En la cara superior del cristal se producen pérdidas por radiación y convección. Por tanto, el calor incidente menos las perdidas sera el calor transmitido por conducción a  las capas inferiores. 

\begin{equation}
\footnotesize
    G_{PV}\cdot A_{T}=A_{T}\cdot(h_{viento}\cdot(T_{Cristal}-T_{amb})+
    \sigma\cdot\epsilon_{cristal\;\lambda\;largas}({T_{cielo}}^4-{T_{cristal}}^4)+(T_{EVA}-T_{PV})\cdot K_{EVA} \cdot e_{EVA})
\end{equation}

La radiación solar que incide sobre la capa de EVA se obtiene de:
 \begin{equation}
     G_{PV}=G\cdot\tau_{cristal\; \lambda \; cortas}\cdot\alpha_{PV \; cortas \; \lambda}
 \end{equation}
 
 \subsection{Módulo fotovoltaico}
 El calor llega por conducción hasta la capa fotovoltaica. Parte de este calor se transformara en electricidad y el restante llegara a las capas inferiores. 
 
 \begin{equation}
     A_T((T_{EVA}-T{PV})\cdot K_{EVA} \cdot e_{EVA}=\Dot{P}_e +(T_{EVA_2}-T_{Tedlar})\cdot K_{EVA2}\cdot e_{EVA2}\cdotA_T
 \end{equation}
 
 La ecuación que define la potencia eléctrica obtenida es la siguiente:
 \begin{equation}
     \Dot{P}_e=G\cdot \tau_{cristal\;\lambda\;cortas}\cdot\eta_{PV}\cdot A_{T}
 \end{equation}
 
 El rendimiento del módulo fotovoltaico queda en función por la temperatura de las células: 
 \begin{equation}
     \eta_{PV}=\eta_{ref}(1-\beta_0(T_{PV}-T_{PV,ref})
 \end{equation}
 
 \subsection{Tedlar}
La capa de tedlar conduce el calor hasta el absorbedor de aluminio. 

\begin{equation}
    (T_{EVA_2}-T_{Tedlar})\cdot K_{EVA2}\cdot e_{EVA2}\cdot A_{T}=(T_{Tedlar}-T_{Al})\cdot K_{Tedlar} \cdot e_{Tedlar}\cdot A_{T}
\end{equation}


\subsection{Colector aluminio}
Parte del calor procedente del tedlar llega hasta el fluido y parte se pierde por el aislante. 

\begin{equation}
(T_{Tedlar}-T_{Al})\cdot K_{Tedlar} \cdot e_{Tedlar}\cdot A_{T}=A_{int}(h_{int}\cdot (T_{mf}-T_{int}))+A_{T}\cdot h_{ais}\cdot(T_{ais}-T_{amb})
\end{equation}

El calor absorbido por el fluido incrementa la temperatura:
\begin{equation}
    A_{int}(h_{int}\cdot (T_{mf}-T_{int}))=\Dot{m}\cdot\Delta T_{fluido}\cdot C_e
\end{equation}




, y que las pérdidas del canal son ínfimas comparadas con la entrada y salida del colector. 



Se observa el corte transversal de la placa fotovoltaica- térmica para identificar los elementos que la componen (Figura~\ref{fig:C.C}), y para analizar los diferentes fenómenos de transferencia energética (calor y electricidad) que se producen. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/BCfinal.png}
    \caption{Condiciones de contorno}
    \label{fig:C.C}
\end{figure}

El panel solar híbrido se compone de varias capas. A continuación se exponen dichas capas y la función que desempeñan \cite{Endefdatasheet} \cite{flatplate} .

\begin{enumerate}
    \item Cristal templado:
    \newline El cristal es templado, y su función es cubrir y proteger el panel. Tiene un alto coeficiente de trasmisividad para facilitar el paso de la radiación solar hasta las células fotovoltaicas. 
    
    \item Encapsulante goma EVA:
    \newline  El etilvinilacetato o EVA es una resina transparente que se sitúa encima y debajo de las células fotovoltaicas. Es un material encapsulante de alta resistencia térmica, y con alta trasmisividad. También previene la fractura de las células frente a las tensiones térmicas. 
    
    \item Modulo fotovoltaico:
    \newline El modulo se compone de varias células fotovoltaicas. Las células son semiconductores monocristalinos C-Si, y su misión es convertir la radiación solar en electricidad. Las células absorben gran parte del espectro que emite el sol, pero al intervenir el efecto fotoeléctrico solo la radiación de alta frecuencia se convierte en electricidad. El resto como las radiaciones infrarrojas son convertidas en calor generando el ascenso de la temperatura. 
    
    \item Tedlar:
    \newline El tedlar tiene una magnifica adherencia con el EVA, presenta una gran resistencia contra la humedad, los rayos ultra violeta y el calor. Tiene una alta reflectividad incrementando la eficiencia del modulo. 
    
    \item Absorbedor de aluminio:
    \newline En un colector solar típico encontramos un absorbedor en contacto con varios tubos por los que circula agua. En el caso del panel ECOVOLT nos encontramos con un intercambiador del tipo $"roll\; bond"$, donde el fluido circula entre dos laminas de aluminio. Esta capa también se podría definir como el intercambiador de calor. La capa del absorbedor tiene una alta conductividad térmica y su función es trasmitir la máxima cantidad de calor al fluido. 
    
    \item Aislante:
    \newline El aislante esta constituido por fibra de vidrio, se sitúa entre el intercambiador de calor y la carcasa inferior. Su función es evitar que el calor se transfiera al exterior, y llegue la máxima cantidad posible al intercambiador de calor.  
    \end{enumerate}