Una vez realizado el estudio del cuerpo fluido, se procede al estudio de la transferencia de calor. Antes de realizar ningún modelo se debe modelar dicha transferencia a través de un balance de energía, y posteriormente describir las condiciones de contorno a introducir en el modelo CFD. Primero se realiza un modelo de un fragmento del panel, que comprende cinco eslabones. En el modelo de los cinco eslabones se introducen las condiciones de contorno, y se estudia la validez y coherencia de los resultados. Una vez comprobado que el modelo es coherente, se obtienen los coeficientes de transferencia de calor para la unidad eslabón. Por último, se realiza un modelo que comprende medio panel híbrido, y con él se obtienen las curvas de rendimiento térmico que nos permitirán compararlo con el modelo experimental.  




\section{Capas del panel híbrido y balance de energía}
Antes de elaborar algún modelo CFD del panel es preciso describir la geometría del panel y los flujos de energía que actúan sobre ella.

\Subsection{Capas que constituyen el panel híbrido }
Se observa el corte transversal del panel solar híbrido para identificar los elementos que lo componen (Figura~\ref{fig:capas}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/fotocapasetiquetas.png}
    \caption{Condiciones de contorno}
    \label{fig:capas}
\end{figure}

El panel solar híbrido se compone de capas diversas. A continuación se expone la función que desempeña cada capa \cite{Endefdatasheet,flatplate}.

\begin{enumerate}
    \item Cristal templado:
    \newline El cristal es templado, y su función es cubrir y proteger el panel. Tiene un alto coeficiente de trasmisividad para facilitar el paso de la radiación solar hasta las células fotovoltaicas. 
    
    \item Encapsulante goma EVA:
    \newline  El etilvinilacetato o EVA es una resina transparente que se sitúa encima y debajo de las células fotovoltaicas. Es un material encapsulante de alta resistencia térmica, y con alta trasmisividad. También previene la fractura de las células frente a las tensiones térmicas. 
    
    \item Modulo fotovoltaico:
    \newline El modulo se compone de varias células fotovoltaicas. Las células son semiconductores monocristalinos C-Si, y su misión es convertir la radiación solar en electricidad. Las células absorben gran parte del espectro que emite el sol, pero al intervenir el efecto fotoeléctrico solo la radiación de alta frecuencia se convierte en electricidad. El resto, como las radiaciones infrarrojas son convertidas en calor, generando el ascenso de la temperatura. 
    
    \item Tedlar:
    \newline El tedlar tiene una magnifica adherencia con el EVA, presenta una gran resistencia contra la humedad, los rayos ultra violeta y el calor. Tiene una alta reflectividad incrementando la eficiencia del modulo. 
    
    \item Absorbedor de aluminio:
    \newline En un colector solar típico encontramos un absorbedor en contacto con varios tubos por los que circula agua. En el caso del panel ECOVOLT nos encontramos con un intercambiador de tipo $"Roll\; bond"$, donde el fluido circula entre dos laminas de aluminio. Esta capa también se podría definir como el intercambiador de calor. La capa del absorbedor tiene una alta conductividad térmica y su función es trasmitir la máxima cantidad de calor al fluido. 
    
    \item Aislante:
    \newline El aislante esta constituido por fibra de vidrio, se sitúa entre el intercambiador de calor y la carcasa inferior. Su función es evitar que el calor se transfiera al exterior, y llegue la máxima cantidad posible al intercambiador de calor.  
    \end{enumerate}

\Subsection{Balance de energía en el panel híbrido}
En la Figura~\ref{fig:balance} se recogen los diversos flujos de energía que se dan en las capas del panel. Se establece el balance de energía centrándose en las capas. Para simplificar se suponen un flujo de energía unidireccional desde la parte superior del panel hasta la inferior. En el balance la temperatura de una capa se establece como la temperatura de la cara superior de dicha capa. 

En el balance se expresan los distintos flujos de calor, posteriormente en la sección reservada para las condiciones de contorno se explican los flujos y se determinan las variables físicas que intervienen en la transferencia de calor. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenbalance.PNG}
    \caption{Flujos de energía en las capas}
    \label{fig:balance}
\end{figure}


\subsection{Cristal}
En el modelo CFD se modeliza que la radiación solar incide directamente en la capa de EVA. A dicha radiación se le aplica el coeficiente ($\tau \alpha$).
En la cara superior del cristal se producen pérdidas por radiación y convección. Por tanto, el calor incidente menos las pérdidas sera el calor transmitido por conducción a  las capas inferiores. 

\begin{equation}
    G_{PV}\cdot A_{PVT}=A_{PVT}(\Dot{Q}"_{rad\;cristal}+\Dot{Q}"_{conduccion\;EVA}+\Dot{Q}"_{Conveccion\;cristal})
\end{equation}

La radiación solar que incide sobre la capa de EVA se obtiene de:
 \begin{equation}
     G_{PV}=G\cdot\tau_{cristal\; \lambda \; cortas}\cdot\alpha_{PV \; cortas \; \lambda}
 \end{equation}
 
 \subsection{Módulo fotovoltaico}
 El calor llega por conducción hasta la capa fotovoltaica. Parte de este calor se transformara en electricidad y el restante llegara a las capas inferiores. 
 
 \begin{equation}
     A_{PVT}\Dot{Q}"_{conduccion\;EVA}=\Dot{P}_e +\Dot{Q}"_{conduccion\;EVA2}A_{PVT}
 \end{equation}
 
 La ecuación que define la potencia eléctrica obtenida es la siguiente:
 \begin{equation}
     \Dot{P}_e=G\cdot \tau_{cristal\;\lambda\;cortas}\cdot\eta_{PV}\cdot A_{PVT}
 \end{equation}
 
 El rendimiento del módulo fotovoltaico queda en función por la temperatura de las células: 
 \begin{equation}
     \eta_{PV}=\eta_{ref}(1-\beta_0(T_{PV}-T_{PV,ref})
 \end{equation}
 
 \subsection{Tedlar}
La capa de tedlar conduce el calor hasta el absorbedor de aluminio. 

\begin{equation}
    \Dot{Q}"_{conduccion\;EVA2}A_{PVT}=\Dot{Q}"_{conduccion\;Tedlar}A_{PVT}
\end{equation}


\subsection{Colector aluminio}
Parte del calor procedente del tedlar llega hasta el fluido y parte se pierde por el aislante. El calor que recibe el fluido es el calor útil o la potencia térmica generada. 

\begin{equation}
\Dot{Q}"_{conduccion\;Tedlar} A_{PVT}=\Dot{Q}_{agua}+A_{ais}\Dot{Q}"_{Conveccion\;aislante}
\end{equation}

El calor absorbido por el fluido incrementa la temperatura:
\begin{equation}
    A_{int}(h_{int}\cdot (T_{mf}-T_{int}))=\Dot{m}\cdot\Delta T_{fluido}\cdot C_e
\end{equation}

El rendimiento térmico se obtiene en función del calor útil y de la radiación solar incidente. 
\begin{equation}
    \eta_{ter}=\frac{q_u}{G\cdot A_{PVT}}
\end{equation}

El rendimiento térmico se expresa en función de la temperatura reducida para obtener la curva. La curva de rendimiento térmico esta definida por tres constantes $\eta_0$, $a_1$ y $a_2$, que están  pérdidas de calor. 
\begin{equation}
    \eta_{ter}=\eta_0-a_1\cdot T_r-a_2\cdot G\cdot T_r
\end{equation}

La temperatura reducida se expresa como:

\begin{equation} \label{ec:T_R}
{T_r}= \frac{T_{mf}-T_{amb}}{G}
\end{equation}



\section{Condiciones de contorno para transferencia de calor }
 Una vez analizados los flujos de energía, y como se relacionan entre sí a través del balance de energía. Se describen las ecuaciones y valores involucrados en los procesos físicos del panel solar híbrido. Se explican por tanto, las condiciones de contorno que se introducirán en el modelo CFD. 

\Subsection{Condiciones del modelo experimental desarrollado por el fabricante}\label{sec:metexp}
Al buscar la validez del modelo CFD comparándolo con la curva de rendimiento térmico experimental es necesario conocer las condiciones de los ensayos. Los datos experimentales obtenidos por el fabricante, se realizan en condiciones estandarizadas (STC). Dichas condiciones son las siguientes:

\begin{itemize}
    \item Temperatura de la célula= 25ºC
    \item Radiación solar incidente = 1000 W/m2
\end{itemize}

Para el estudio del panel solar híbrido también se considerara una temperatura ambiente de 25ºC.

\subsection{Metodología del modelo CFD}\label{sec:metCFD}
Se observa el corte transversal de la placa fotovoltaica- térmica para identificar los elementos que la componen (Figura~\ref{fig:C.C}), y para analizar los diferentes fenómenos de transferencia energética (calor y electricidad) que se producen. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/BCfinal.png}
    \caption{Condiciones de contorno}
    \label{fig:C.C}
\end{figure}

El panel solar híbrido se compone de varias capas. A continuación se exponen dichas capas y la función que desempeñan \cite{Endefdatasheet} \cite{flatplate} .

\begin{enumerate}
    \item Cristal templado:
    \newline El cristal es templado, y su función es cubrir y proteger el panel. Tiene un alto coeficiente de trasmisividad para facilitar el paso de la radiación solar hasta las células fotovoltaicas. 
    
    \item Encapsulante goma EVA:
    \newline  El etilvinilacetato o EVA es una resina transparente que se sitúa encima y debajo de las células fotovoltaicas. Es un material encapsulante de alta resistencia térmica, y con alta trasmisividad. También previene la fractura de las células frente a las tensiones térmicas. 
    
    \item Modulo fotovoltaico:
    \newline El modulo se compone de varias células fotovoltaicas. Las células son semiconductores monocristalinos C-Si, y su misión es convertir la radiación solar en electricidad. Las células absorben gran parte del espectro que emite el sol, pero al intervenir el efecto fotoeléctrico solo la radiación de alta frecuencia se convierte en electricidad. El resto como las radiaciones infrarrojas son convertidas en calor generando el ascenso de la temperatura. 
    
    \item Tedlar:
    \newline El tedlar tiene una magnifica adherencia con el EVA, presenta una gran resistencia contra la humedad, los rayos ultra violeta y el calor. Tiene una alta reflectividad incrementando la eficiencia del modulo. 
    
    \item Absorbedor de aluminio:
    \newline En un colector solar típico encontramos un absorbedor en contacto con varios tubos por los que circula agua. En el caso del panel ECOVOLT nos encontramos con un intercambiador del tipo $"roll\; bond"$, donde el fluido circula entre dos laminas de aluminio. Esta capa también se podría definir como el intercambiador de calor. La capa del absorbedor tiene una alta conductividad térmica y su función es trasmitir la máxima cantidad de calor al fluido. 
    
    \item Aislante:
    \newline El aislante esta constituido por fibra de vidrio, se sitúa entre el intercambiador de calor y la carcasa inferior. Su función es evitar que el calor se transfiera al exterior, y llegue la máxima cantidad posible al intercambiador de calor.  
    
\end{enumerate}

\subsubsection{Radiación solar incidente}
Se define la radiación solar incidente como la energía por unidad de tiempo y por unidad de área. 
Se supone para este caso una radiación solar incidente de 1000 W/m2 como se ha expuesto anteriormente, puesto que los ensayos experimentales se desarrollan con este valor. La radiación solar incidente se definirá a partir de ahora como G. 

\subsubsection{Radiación trasmitida por el cristal }
La radiación solar incidente llega al panel, parte de ella se refleja, parte se absorbe y la restante se trasmite a través del cristal (Figura~\ref{fig:procesosradiacion}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/radiacion.png}
    \caption{Procesos de absorción,reflexión y transmisión asociados con un medio semitransparente \cite{4}.}
    \label{fig:procesosradiacion}
\end{figure}

 La radicación llega el cristal atravesándolo, en este paso pierde cierta cantidad de energía, pasando solo la radiación trasmitida. La radiación trasmitida a través del cristal llega al modulo fotovoltaico donde parte se absorbe y parte se refleja. Por tanto, la radiación total que llega al modulo fotovoltaico se obtiene, multiplicando la radiación total incidente, por los coeficientes de transmisividad del cristal y de absortividad del PV.
 
 \begin{equation}
     G_{PV}=G\cdot\tau_{cristal\; \lambda \; cortas}\cdot\alpha_{PV \; cortas \; \lambda}
 \end{equation}
 
 Las propiedades ópticas se recogen en la Tabla~\ref{tab:propiedadopticas} \cite{Endefdatasheet}.

\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|}
 
    \hline
    Propiedad óptica & Símbolo & valor\\
    \hline
    \hline
      Coeficiente de transmisividad del cristal a bajas longitudes de onda  &  \tau_{cristal\; \lambda \; cortas} & $0,94$ \\
       Coeficiente de absortividad del modulo fotovoltaico a bajas longitudes de onda  &  \alpha_{PV \; cortas \; \lambda} & $0,89$\\
       \hline
    \end{tabular}
    \caption{Propiedades ópticas del cristal y el modulo fotovoltaico }
    \label{tab:propiedadopticas}
\end{table}

La radiación solar que llega al modulo fotovoltaico se expresa como $G_{PV}$.Por tanto, la potencia que llegará al módulo fotovoltaico en el modelo CFD será:

\begin{equation}
   G_{PV}=1000\cdot0,94\cdot0,89=836,6 W/m^2
\end{equation}


\subsubsection{Potencia térmica generada}\label{sec:coefh}
Dentro de ANSYS fluent, no es necesario introducir condiciones de contorno que modelicen la transferencia entre el sólido y el fluido. Introducir la geometría y las propiedades del sólido, y el fluido es suficiente. En este caso interesa conocer el coeficiente de transferencia de calor del intercambiador $"Roll\;bond"$. 

Se pueden plantear las hipótesis de transferencia de calor a través de tubos \cite{5}. Dichas hipótesis conducen a la siguiente ecuación. Dicha ecuación permite obtener el coeficiente de transferencia de calor h, con los datos que proporcionen las simulaciones.  

\begin{equation}
    \Dot{Q}"_{agua}=h\cdot(T_0-T_m)
\end{equation}

Donde:
\begin{itemize}
    \item $h\xrightarrow {}$  coeficiente de transferencia de calor por unidad de superficie 
    \item \mathbf{T_0} $\xrightarrow{}$ temperatura de la superficie del canal
    \item \mathbf{T_m} $\xrightarrow{}$ temperatura media del volumen fluido
\end{itemize}

La ecuación desarrollada a partir de la ecuación de la energía para un volumen fluido (Figura~\ref{fig:hfluido22}).
Asume las siguientes suposiciones:

\begin{enumerate}
    \item El flujo fluido está completamente desarrollado
    \item El flujo es laminar
    \item La temperatura de la pared del tubo es uniforme en la dirección angular
    \item Hay un salto de calor constante entre el fluido y la pared del tubo que se conserva mientras se avanza en la dirección axial
\end{enumerate}

\newpage
\subsubsection{Pérdidas por radiación en el cristal}

Aplicamos la ley de Stefan-Boltzmann , que modeliza el calor transmitido por la radiación, en función de la diferencia de temperaturas. Obtenemos de este modo, la cantidad de calor emitida por el cristal hacia el medio \cite{4}. 

\begin{equation}
    \Dot{Q}"_{rad\;cristal}=\sigma \cdot \varepsilon_{cristal\; \lambda \; largas}({T_{cielo}}^4-{T_{cristal}}^4)
\end{equation}

Donde:
\begin{itemize}
    \item $\mathrm{\sigma}$ $\xrightarrow{}$ constante Stefan-Boltzmann $\mathrm{5,67\times10^-8\: \frac{W}{m^2K^4}}$ 
    \item $\mathrm{\varepsilon_{cristal\; \lambda \; cortas}=0,86}$
    \item $\mathrm{T_{cielo}=0,0552{T_{ambiente}}^{1,5}=283,96\:K}$
\end{itemize}

\subsubsection{Pérdidas por convección en la cubierta de cristal }

El calor transmitido de la superficie del cristal hacia el ambiente, tendrá lugar por los fenómenos de convección dados por la acción del viento \cite{8,3}. 
La transferencia se puede modelizar con la siguiente formula: 

\begin{equation}
    \Dot{Q}"_{Convección\;cristal}= h_{viento}\cdot(T_{ambiente}-T_{cristal})
\end{equation}

Siendo:
\begin{itemize}
    \item $\mathrm{T_{ambiente}}=298\:K $
    \item $\mathrm{h_{viento}=4,5+2,9\:V_{viento}}\xrightarrow{V_viento=1m/s}h_{viento}=7,4\mathrm{\frac{W}{m^2K}} $
\end{itemize}

\subsubsection{Radiación emitida por el modulo fotovoltaico }
Como la emisividad del módulo fotovoltaico y la trasmisividad del cristal da un valor bajo, se desprecia dicha radiación en el modelo CFD. 

Se debe añadir que en fluent la única manera de introducir estas pérdidas, es por medio de una UDF (user Defined Function), al igual que la potencia eléctrica generada. Esto nos lleva al inconveniente de que los valores obtenidos por las UDF vendrán mezclados. Por lo tanto, no se podría distinguir cuanta energía se deriva a la potencia eléctrica, y cuanta a las pérdidas por radiación. Por todo esto se consideran las pérdidas por radiación despreciables para el modelo CFD.

\subsubsection{Conducción a través de las capas del panel híbrido}

El calor transferido a través de las capas solidas se modeliza por medio de la conducción, suponiendo que no hay resistencias de contacto entre capas \cite{4}. En la Tabla~\ref{tab:propter} se recogen las propiedades físicas y geométricas necesarias para calcular la conducción. 

\begin{equation}
    \Dot{Q}"_{conducción}=\frac{K}{e}\Delta T
\end{equation}

\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|}
    \hline
      Capa   & Constante de conductividad térmica K ($\mathrm{\frac{W}{mK}}$) & Espesor e (mm)  \\
      \hline
      \hline
       Cristal templado  & 14 & 3,2 \\
       \hline
       Goma EVA & 0,35 & 0,5 \\
       \hline
Modulo fotovoltaico & 130 & 0,35 \\
\hline
Tedlar & 0,36 & 0,3 \\
\hline
Absorbedor de aluminio & 310 & 1,6 \\
\hline
Aislante & 0,034 & 30\\ 
\hline
    \end{tabular}
    \caption{Propiedades térmicas y espesor de las capas}
    \label{tab:propter}
\end{table}

\newpage
\subsubsection{Potencia eléctrica generada por el modulo fotovoltaico}

La eficiencia de la potencia eléctrica, es función de la temperatura. Siendo el modulo un semiconductor cuanto más baja sea su temperatura mayor será su eficiencia, de ahí el interés en refrigerar la placa. 

La ecuación que define la eficiencia es la siguiente \cite{9}:

\begin{equation}
\eta_{PV}=\eta_{ref}(1-\beta_0(T_{PV}-T_{PV,ref})
\label{Ec:eficienciaele}
\end{equation}

Siendo:
\begin{itemize}
    \item $\mathrm {\eta_{ref}=18,44\%}$ $\mathrm{\xrightarrow{}}$Eficiencia nominal de referencia del PV
    \item $\mathrm {\beta_{0}=0,0039}$ $\mathrm{\xrightarrow{}}$Coeficiente de temperatura del PV
    \item $\mathrm {T_{PV,ref}=298 K}$ $\mathrm{\xrightarrow{}}$
    Temperatura de referencia del PV
\end{itemize}

La potencia eléctrica total generada se obtiene de la energía que llega al modulo fotovoltaico por la eficiencia del modulo. 

\begin{equation}
    \Dot{P}_{eléctrica}=G\cdot \tau_{cristal\; \lambda \; cortas}\cdot \eta_{PV}
    \label{ec:eficienciael}
\end{equation}

Para introducir la producción de electricidad en fluent, se precisa una UDF, debido a que es una función no incluida en el programa, y es un valor en función de una variable. La UDF se introducirá en la totalidad del sólido de la capa fotovoltaica. La UDF incluirá las constantes propias de la Ecuación~\ref{ec:eficienciael} y de la Ecuación~\ref{Ec:eficienciaele} llamando a la temperatura de cada celda, por medio de las función de fluent, para completar la ecuación. 




\subsubsection{pérdidas por convección en la cara del aislante}
Para las pérdidas de calor en la parte inferior de la placa, se tienen en cuenta tanto la conducción del calor a través del aislante, como la convección del calor a través de la carcasa. Se modelizan ambos fenómenos de transferencia como una resistencia en serie ~\cite{2}.

El coeficiente de convección de la parte inferior del panel, suele presentar valores bajos debido a que el aire tiene mayores dificultades para circular por debajo de la carcasa. 
Estos valores están comprendidos entre (0,3-0,6)$\mathrm{\frac{W}{m^2K}}$ \cite{7}, se toma el valor medio 0,45$\mathrm{\frac{W}{m^2K}}$.

\begin{equation}
\Dot{Q}"_{Conveccion\;aislante}=\frac{1}{h_{viento}+\frac{e_{aislante}}{K_{aislante}}}\:\Delta T
\end{equation}

\begin{equation}
    \frac{1}{R_{eq}}=0,3221 \frac{W}{m^2K}
\end{equation}




%---???Explicar los valores ópticos de onda corta-larga. REferenciar todos los valores

\newpage
\section{Modelo cinco eslabones}\label{sec:modelo5eslabones}
Para estudiar el comportamiento de la transferencia de calor, se realiza un modelo comprendido por cinco eslabones. El principal objetivo del modelo es probar el correcto funcionamiento de las condiciones de contorno, y obtener los coeficientes de transferencia de calor. Debido a que el eslabón es la unidad mínima a la que se puede reducir el panel, se obtienen dichos coeficientes para un eslabón.

El coeficiente de transferencia de calor se obtiene como se expresa en la Subsección~\ref{sec:coefh}. Se obtiene dicho coeficiente para varios caudales a diferentes temperaturas. Es preciso analizar la dependencia con la velocidad del fluido y con la temperatura de entrada. 

Es necesario que el flujo se encuentre desarrollado, para poder obtener el coeficiente de transferencia. Se implementan cinco eslabones debido a que el fluido necesita recorrer al menos un eslabón para desarrollarse, de esta manera encontramos el flujo desarrollado en los eslabones intermedios. 

\subsection{Geometría del modelo cinco eslabones}
La geometría del modelo consiste en cinco eslabones en serie (Figura~\ref{fig:geo5esla}). El modelo esta compuesto por todas las capas (Figura~\ref{fig:geocap5esla}), con las correspondientes propiedades físicas indicadas en la Tabla~\ref{tab:propter23}. %----anexar tablas

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/5eslabones.jpg}
	\caption{Geometría del modelo cinco eslabones }
	\label{fig:geo5esla}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/fotocapasetiquetas.png} 
	\caption{Capas que componen el modelo cinco eslabones }
	\label{fig:geocap5esla}  
\end{figure}   

\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|c|c|}
    \hline
      Capa   &  K ($\mathrm{\frac{W}{mK}}$) & e (mm) &  Cp ($\mathrm{\frac{J}{KgK}}$) &  $\mathrm{\rho}$ (Kg/m^3)\\
      \hline
      \hline
       Cristal templado  & 14 & 3,2 & 730 & 2210 \\
       \hline
       Goma EVA & 0,35 & 0,5 & 2090 & 960 \\
       \hline
Modulo fotovoltaico & 130 & 0,35 & 700 & 2329 \\
\hline
Tedlar & 0,36 & 0,3 & 1200 & 1250 \\
\hline
Absorbedor de aluminio & 310 & 1,6 & 880 & 2700 \\
\hline
Aislante & 0,034 & 30 & 800 & 2,58 \\ 
\hline
Agua & 1,6 &  0,6 & 4182 & 998,2 \\
\hline
    \end{tabular}
    \caption{Propiedades físicas de las capas \cite{Endefdatasheet}}
    \label{tab:propter23}
\end{table}


\subsection{Condiciones del modelo CFD }

A la hora de realizar las simulaciones de transferencia de calor, se introducen en el modelo CFD los parámetros obtenidos de la metodología para transferencia de calor expuesta anteriormente. Las condiciones de contorno se recogen en la Tabla~\ref{tab:Condicionescontorno}. Una vez impuestas las condiciones se realizan las simulaciones, se comprueba que los resultados son lógicos,y por tanto, si dichas condiciones se pueden aplicar al modelo integro del panel.  
\begin{table}[H]
	\centering
	\begin{tabular}{ l  c } 
	\hline 
	Convección externa en el cristal &   \\
	\hline
	Variables & valores \\
	\hline
	T_{amb} (K) & 298\\
    h_{cristal} (\frac{W}{m^2K}) & $7,4$\\
	T_{cielo} (K) & $286,82$\\
	\varepsilon_{cristal-\lambda largas} & $0,86$\\
	\hline
	Convección externa en la cara del aislante &   \\
	\hline
	Variables & valores \\
	\hline
	T_{amb}(K) & 298\\
	h_{cara-ais} ( \frac{W}{m^2K})  & $0,3221$\\
	\hline
	Rendimiento del modulo PV & \\
	\hline
	Variables & valores \\
	\hline
	\eta_{ref} & $18,44\%$ \\
	\beta_{0} (\frac{1}{K}) & $0,0039$ \\
	T_{PV,ref} (K) & 298\\ 
	\hline
	Radiación incidente\\
	\hline
	Variables & valores \\
	\hline
	\tau_{cristal-\lambda cortas} & $0,94$\\
	\alpha_{PV-\lambda cortas} & $0,89$\\
	G_{PV} (\frac{W}{m^2}) & $836,6$\\
	\hline
	\end{tabular}
	\caption{Condiciones de contorno para la transferencia de calor ~\cite{Endefdatasheet}} \label{tab:Condicionescontorno}
\end{table}

\subsection{Estudio de mallas para el modelo cinco eslabones }\label{sec:estmallas}
Se realiza un estudio con diferentes tipos de mallas, observando su tipo, tamaño, convergencia y coste de computación. Los tipos de mallas estudiados son los siguientes:
\begin{itemize}
    \item Malla tetraédrica fina.
    \item Malla tetraédrica basta.
    \item Malla poliédrica.
\end{itemize}

\subsubsection{Malla tetraédrica fina}
Se empieza con una malla genérica tetraédrica, las capas se mallan con elementos hexaédricos mediante el método sweep, y el resto con elementos tetraédricos (Figura~\ref{fig:mallatetrafina}). Se introduce la función inflación en las paredes del fluido y del intercambiador, para conseguir elementos más finos y aumentar la  precisión en la interfase sólido-fluido. Se consigue una malla de once millones de elementos (Tabla~\ref{tab:carmallatetrafina}).

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/mallatetra11m.png} 
	\caption{Vista transversal malla tetraédrica fina }
	\label{fig:mallatetrafina}  
\end{figure}  

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos  & Elementos en el espesor del fluido \\
    \hline
    \hline
       11.500.000  &  14 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla tetraédrica fina}
    \label{tab:carmallatetrafina}
\end{table}

\subsubsection{Malla tetraédrica basta}
Para la malla tetraédrica basta (Figura~\ref{fig:mallatettrabasta}),se reducen el tamaño de los elementos en los sólidos, considerando que es prescindible un tamaño de elemento pequeño en ellos. Las capas de la función inflación se reducen, y en el intercambiador de calor se quitan rebajando notablemente el número de elementos. Por otra parte, el fluido se rebaja pero no excesivamente. Se reduce el número de elementos hasta los dos millones (Tabla~\ref{tab:carmallatatrabasta}).
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/mallatetra2m.png} 
	\caption{Vista transversal malla tetraédrica basta}
	\label{fig:mallatettrabasta}  
\end{figure}  



\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos    & Elementos en el espesor del fluido \\
    \hline
    \hline
       2.200.000  &  12 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla tetraédrica basta}
    \label{tab:carmallatatrabasta}
\end{table}


\subsubsection{Malla poliédrica}
Dentro de ANSYS fluent se puede convertir la malla tetraédrica en una poliédrica, que nos recuerda a un panal de abejas (Figura~\ref{fig:mallapoli}). La malla poliédrica junta varios tetraédros y genera un poliedro, esto reduce considerablemente el número de elementos, hasta la mitad en este caso (Tabla~\ref{tab:carmallampoliedrica}).

Al trabajar con volúmenes finitos, este tipo de elementos funcionan mejor para el cálculo.
los elementos poliédricos tienen más caras de contacto que los elementos tetraédricos, esto conlleva que los gradientes se puedan aproximar mejor ~\cite{Poli}.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/mallapoli.png} 
	\caption{Vista transversal de la malla poliédrica}
	\label{fig:mallapoli}  
\end{figure}  


\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos    & Elementos en el espesor del fluido \\
    \hline
    \hline
       1.135.481  &  12 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla poliédrica}
    \label{tab:carmallampoliedrica}
\end{table}

\subsubsection{Comparación de las mallas}
Se efectúa una simulación para cada tipo de malla con las mismas condiciones. Siendo la velocidad de entrada a caudal nominal (98l/h) 0,02779 m/s (Anexo~\ref{velocidades}), y la temperatura de entrada de 323 K. Todos los resultados se obtienen cuando las simulaciones alcanzan las trescientas iteraciones. 

Los resultados de las simulaciones para cada malla se introducen en la Tabla~\ref{tab:comparacionmallastipos}. Los resultados más próximos para la velocidad los obtiene la malla tetraédrica fina, aunque los resultados de todas las variables estudiadas, son muy cercanos entre sí.

Teniendo en cuenta que la memoria necesaria para simular la malla poliédrica es la menor de todas, y que el tiempo de calculo se agiliza enormemente consiguiendo las mejores convergencias. La malla poliédrica es sin duda la mejor para realizar los cálculos del modelo cinco eslabones. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
     Malla  & $\Delta P$ (Pa) & v_{salida}(m/s) & T_{salida} (K) & Memoria RAM (Gb)  \\ 
     \hline
     \hline
      Tetraédrica fina  & 76,2 & 0,0278 & 323,23 & 20,5\\
      \hline
      Tetraédrica basta & 74,5 & 0,0271 & 323,24 & 17,3 \\
      \hline
      Poliédrica & 77,06 &  0,0278 & 323,24 & 13,2\\ 
      \hline
      \end{tabular}
    \caption{Comparación de los tipos de malla}
    \label{tab:comparacionmallastipos}
\end{table}

Por último para la malla poliédrica, se realiza un estudio del tiempo de cálculo e interacciones necesarias. Primero se simula el fluido y la transferencia de calor por separado, después se simula todo junto. Las simulaciones se paran cuando se alcanza un error de 1e-5 para la ecuación de la continuidad, y un error de 1e-11 para la ecuación de la energía. 

Los valores de las simulaciones se recogen en la Tabla~\ref{tab:tcalculo}. En la tabla se ve como el tiempo de convergencia del fluido es mayor al de la energía. En ambos casos el tiempo total de convergencia es el mismo, con resultados para la temperatura y la presión casi idénticos. Se concluye que simular por separado fluido y transferencia de calor, no afecta al resultado de la simulación. Es importante darse cuenta de que se puede simular primero el fluido, fijarlo, y posteriormente realizar varias simulaciones para la transferencia de calor, este proceso permite ahorrar mucho tiempo de cálculo. 
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|}
    \hline
         & t fluido(min / it) & t calor (min / it) & total (min / it) & \Delta T(K) & \Delta P(Pa)\\
         \hline
         \hline
      Secuenciado  &  2 / 80 & 1 / 40 & 3 / 120 & 1,0382 & 77,0813\\
      \hline
      Junto & - & - & 3 / 90 & 1,0385 & 77,0732\\
     \hline
    \end{tabular}
    \caption{Tiempo de cálculo para las simulaciones}
    \label{tab:tcalculo}
\end{table}


\subsection{Condiciones para obtener el flujo desarrollado}

Para obtener este flujo se realizan los siguientes pasos:
\begin{enumerate}
    \item Se realiza el modelo con los cinco eslabones.
    \item Se calcula el fluido. 
    \item Se obtiene el perfil de velocidad a la salida, y el perfil de presión a la entrada del eslabón intermedio. 
    \item Se impone el perfil de velocidad en la entrada de los cinco eslabones, y el perfil de presión en la salida de los cinco eslabones. 
    \item Se comprueba que el perfil de velocidades esta desarrollado. 
\end{enumerate}

Una vez realizada la simulación para el fluido, se obtiene el contorno de velocidades (Figura~\ref{fig:convelox1}). Se observa que la velocidad en la entrada de los eslabones es uniforme, pero los eslabones intermedios consiguen un flujo desarrollado. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/velocidadesb1.png} 
	\caption{Contorno de velocidades en x }
	\label{fig:convelox1}  
\end{figure} 

Se extraen los perfiles de velocidad y presión como se explica anteriormente, y se introducen a la entrada y salida del modelo. Se simula de nuevo y se observan los cambios en el perfil de velocidades (Figura~\ref{fig:convelx2}). Ahora se presenta un flujo ya desarrollado en la entrada, y por tanto, un contorno de velocidades válido, para aplicar las hipótesis de cálculo sobre transferencia de calor (Subsección~\ref{sec:coefh}). 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/velocidadesb2.png} 
	\caption{contorno de velocidades en x, con los perfiles impuestos}
	\label{fig:convelx2}  
\end{figure}  




\subsection{Resultados de la simulación en el modelo cinco eslabones}

Se realiza una simulación a caudal nominal 98 l/h y una temperatura de entrada del fluido de 298 K.

\subsubsection{Convergencia de la simulación en el modelo cinco eslabones}

Antes de nada se observa la convergencia de los residuals (Figura~\ref{fig:resid5es}). El error de las ecuaciones desciende rápidamente, hasta valores muy bajos, y se estabiliza en torno a las 120 iteraciones. El cálculo es muy rápido, aproximadamente en 10 minutos se realizan 200 iteraciones y se consigue una buena convergencia. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/convergencia5es/residualsbn.png} 
	\caption{Residuals de la simulación}
	\label{fig:resid5es}
\end{figure}  

La velocidad converge rápidamente, y en 40 iteraciones se encuentra estabilizada (Figura~\ref{fig:cv5es}). Igualmente la temperatura del fluido a la salida converge con la misma facilidad (Figura~\ref{fig:ct5es}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{capitulos/4.-Transferenciacalor/imagenes/convergencia5es/velocidadbn.png} 
	\caption{Convergencia de la velocidad en x a la salida}
	\label{fig:cv5es}
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/convergencia5es/tsalidabn.png} 
	\caption{Convergencia de la temperatura del fluido a la salida}
	\label{fig:ct5es}
\end{figure}  

Se recogen en la Tabla~\ref{tab:resultados} los resultados de algunas variables para poder interpretarlos y comprobar si son lógicos. 

En cinco eslabones la temperatura asciende 0,9 K, por las curvas de rendimiento térmico se obtiene que el salto de temperatura total en el panel es de 7,24 K (Anexo~\ref{A.RendimientoT}). En los 26 eslabones que tiene un canal, la temperatura del fluido ascendería 4,68 K, 2,55 K menos de lo esperado. Esta diferencia en el salto de temperatura nos indica que puede haber un error en el modelo. Se debe tener en cuenta, que las velocidades en los diferentes canales son muy desiguales. Al tener algunos canales un caudal menor el fluido se calienta más y se produce un salto de temperatura mayor. Se puede concluir que posiblemente el salto de temperaturas sea correcto, pero no se puede asegurar nada con total seguridad. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
      \Delta T (K) & $\Delta$P (Pa) & T cristal (K) & T aislante (K) & T PV (K)  \\
      \hline
        0,885 & 48,3 & 299,6 & 298,7 & 300,2\\
      \hline
    \end{tabular}
    \caption{Resultados de la simulación para 98 l/h y 298 K}
    \label{tab:resultados}
\end{table}

Por otro lado el balance de energía indica si los resultados son coherentes. Se recogen en la Tabla~\ref{tab:balancenergia} los distintos flujos de calor, y la potencia eléctrica generada por el modulo fotovoltaico. 

Se compara la energía total que teóricamente debería entrar en el panel, con la energía total que se extrae del mismo en las simulaciones. Se tienen en cuenta el calentamiento del fluido, las pérdidas y la potencia generada por el PV. La diferencia es mínima, presenta un error del 0,042\% y podemos concluir que no hay errores en este aspecto. 

El balance se considera correcto, por tanto, se consideran válidas las condiciones de contorno para aplicarlas al modelo del panel completo. 

\begin{table}[H]
    \centering
    \begin{tabular}{l | c |c}
    \hline
    Flujos de energía & (W) & (W/m^2) \\
    \hline
    \hline
    Potencia generada por el PV & 1,46 & 171,8 \\
      \hline
     Calor transmitido al fluido (cara aislante) & 2,33 & 273,7\\ 
       \hline
     Calor transmitido al fluido (cara absorbedor) & 2,57 & 302,1\\
       \hline
     pérdidas en la cara  del cristal  & 0,82 & 96,6\\
       \hline
     pérdidas a través aislante  & 0,0021 & 0,25 \\
       \hline
       \hline
     Balance de energía total & 7,188 & 844,6 \\
       \hline
     Energía teórica total & 7,185 & 844,3 \\
       \hline
       \hline
     Diferencia & 0,003 & 0,35\\
       \hline
    \end{tabular}
    \caption{Balance de energía para la simulación 98 l/h y 298 K}
    \label{tab:balancenergia}
\end{table}



Una vez demostrado que el modelo es válido, se observan las distribuciones de temperatura en distintas zonas del modelo. Primero observamos el fluido longitudinalmente (Figura~\ref{fig:distempflui}). El agua se calienta progresivamente mientras avanza, localizándose las temperaturas más altas, en las zonas donde la velocidad el fluido es nula (Figura~\ref{fig:convelx2}). \newline
Por otro lado, el intercambiador de calor muestra una distribución de temperaturas más uniforme (Figura~\ref{fig:distempaislante}), es de esperar siendo la conductividad térmica del aluminio mucho mayor a la del agua.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/temperaturafluidobien.png} 
	\caption{Distribución de temperaturas en el fluido}
	\label{fig:distempflui}
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/alaislantetemperaturabien.png} 
	\caption{Distribución de temperaturas en el intercambiador de calor (cara del aislante)}
	\label{fig:distempaislante}  
\end{figure}  

En el perfil de salida del fluido se observa como la mayor temperatura se encuentra en las zonas de contacto con el aluminio, y progresivamente hacia el interior se obtienen menores temperaturas (Figura~\ref{fig:tempesalidaflu}).

Por otro lado en la salida del absorbedor de aluminio, se observa claramente como las menores temperaturas se encuentran donde circula el fluido (Figura~\ref{fig:tempsalidaal}). Las temperaturas también están determinadas por el flujo de calor incidente, en este caso se observa como la cara superior que recibe la radiación solar, posee las mayores temperaturas. 


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/salidatemperaturabien.png} 
	\caption{Distribución de temperaturas a la salida del fluido}
	\label{fig:tempesalidaflu}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/salidaaltemperaturabien.png} 
	\caption{Distribución de temperaturas en el aluminio, a la salida del ultimo eslabón }
	\label{fig:tempsalidaal}  
\end{figure}  

Por último la transferencia de calor del aluminio al agua tiene un patrón regular y parecido al perfil de velocidades (Figura~\ref{fig:flujocalor}). Analizando los resultados queda claro que se puede obtener un valor para la transferencia de calor constante a lo largo del canal. Además el valor de la transferencia calor está determinado por la cantidad de caudal que circula por el canal. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/flujdecalorbien.png} 
	\caption{Contorno del calor transferido desde el aluminio (cara de las capas) al fluido}
	\label{fig:flujocalor}  
\end{figure}  


\newpage
\section{Coeficiente de transferencia de calor }\label{coefhdtc}

En esta sección se realiza el estudio del coeficiente de transferencia de calor para un eslabón. Se realizan tres simulaciones con diferentes caudales, para cada caudal se obtienen resultados para tres temperaturas. 

Una de las condiciones expuestas en la Subsección~\ref{sec:coefh}, era que las temperaturas debían ser idénticas en las paredes para poder aplicar las ecuaciones desarrolladas. Por tanto, comparamos las temperaturas en las dos paredes que tienen contacto con el fluido (Tabla~\ref{tab:temperaturas}). Existe una pequeña diferencia de 0,07 K que puede considerarse elevada.

De todas formas, se considera que las condiciones necesarias para calcular el coeficiente de transferencia de calor, cómo se ha expuesto anteriormente se cumplen. 

\begin{table}[H]
    \centering
    \begin{tabular}{c c}
    \hline
       T cara absorbedor (K) & T cara aislante (K) \\
     \hline
     \hline
        298,8 &  298,7 \\
        \hline
    \end{tabular}
    \caption{Temperaturas en las paredes del eslabón intermedio}
    \label{tab:temperaturas}
\end{table}

Los resultados de las simulaciones se recogen de manera independiente para las dos paredes del fluido (Figura~\ref{fig:coefhparedes}). La pared del aislante tiene forma de bóveda, y es la que se sitúa en la parte inferior del panel. La pared del absorbedor es plana, y es la que tiene contacto con las capas superiores del panel. Es necesario tratar por separado ambas caras, debido a que cada una posee una geometría distinta. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/coefhparedes.png} 
	\caption{Paredes del fluido}
	\label{fig:coefhparedes}  
\end{figure}  

Se realizan simulaciones para tres caudales. Para cada caudal se realizan tres simulaciones variando la temperatura. Una vez recogidos los resultados (Anexo~\ref{anexoh}), se observan y se ve que para los eslabones intermedios se presenta un valor casi constante. Esa constancia es buena señal, ya que el coeficiente debe ser constante para una geometría y una velocidad dada. Para obtener un coeficiente más representativo, se promedian los coeficientes obtenidos en los cinco eslabones. Dichos promedios se recogen en la Tabla~\ref{tab:coeftras}. Se ve como la temperatura no influye en gran medida, pero la variación de caudal si que afecta al coeficiente. A medida que aumenta el caudal, aumenta la transferencia de calor.   

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|c|c|c|}
    \hline
      Caudal (l/h) & coef h (W/m^2K) & T_{entrada}(298K) & T_{entrada}(318K)& T_{entrada}(338K)    \\
      \hline  
      \hline
      49 & h_{aislante} &  1903,9 & 1906,6  & 1927,5 \\
      \hline
      49 & h_{absorbedor} & 1863,3 & 1860,2 & 1843,4 \\
      \hline
      \hline
       98 & h_{aislante} & 1980,1 & 1983,7 & 2003,7 \\
      \hline
      98 & h_{absorbedor} & 1930,3  & 1927,1 & 1912,5 \\
      \hline 
      \hline
      196 & h_{aislante} & 2103,5 & 2107,1 & 2130,7  \\
      \hline
      196 & h_{absorbedor} & 2030,7 & 2017,1 & 1974,7 \\
      \hline
    \end{tabular}
    \caption{Coeficientes de transferencia de calor para un eslabón}
    \label{tab:coeftras}
\end{table}

Se promedian los valores para las tres temperaturas, y se obtienen los coeficientes únicamente en función del caudal (Tabla~\ref{tab:coefcaul}). Los resultados de la tabla se recogen en la gráfica representada en la (Figura~\ref{fig:coefhgrafica}. Se ve como el coeficiente asciende de forma lineal con la temperatura. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    Caudal (l/h)  &  h_{aislante} (W/m^2K) & h_{absorbedor} (W/m^2K)\\
    \hline
    \hline
    49   & 1912,1  & 1845,6 \\
    \hline
    98  & 1988,5  & 1921,8  \\
    \hline
    196 &  2112,4 &  2006,1 \\
    \hline
    \end{tabular}
    \caption{Coeficiente de transferencia de calor en función del caudal}
    \label{tab:coefcaul}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/coefh.PNG} 
	\caption{Gráfico del coeficiente de transferencia de calor en función de la velocidad}
	\label{fig:coefhgrafica}  
\end{figure}  

 Los coeficientes de transferencia de calor se relacionan con la velocidad en las siguientes ecuaciones.
\begin{equation}
    h_{aislante}=1850+4754\cdot v
\end{equation}

\begin{equation}
    h_{absorbedor}= 1812+3550\cdot v 
\end{equation}




%-----------------------------
%--------modelo media placa------------------
\newpage
\section{Modelo medio panel híbrido } \label{sec:modelomediaplaca}

Uno de los objetivos de este trabajo es la obtención de las curvas de rendimiento térmico, que se obtienen bajo condiciones estándar(STC) comentadas en el al principio del capitulo, y sirven de referencia para valorar el comportamiento de un colector solar.

La curva representa el rendimiento térmico obtenido en función de la temperatura reducida. Se considera como temperatura reducida, a la variable que relaciona la temperatura ambiente, la radiación solar incidente y la temperatura media del fluido, y se obtiene de la siguiente manera:
\begin{equation} \label{ec:T_R}
{T_r}= \frac{T_{mf}-T_{amb}}{G}
\end{equation}

Y la temperatura media del fluido se puede obtener de forma simple con las temperaturas de entrada y salida:

\begin{equation} \label{ec:T_mf}
T_{mf}= \frac{T_{salida}-T_{entrada}}{2}\\
\end{equation}

La ecuación que define la curva de rendimiento térmico tiene la siguiente expresión:

\begin{equation}
    \eta_{ter}=\frac{q_u}{G}=\eta_0-a_1\cdot T_r-a_2\cdot G\cdot {T_r}^2
\end{equation}

El rendimiento térmico queda expresado como el calor útil obtenido por metro cuadrado entre el valor de la potencia de la radiación solar incidente por metro cuadrado. El balance de energía entre las capas se podría reducir en función de la temperatura reducida y las constantes $\eta_0$, $a_1$ y $a_2$. El sentido físico que hay detrás de las constantes, es el nivel de pérdidas. A mayor valor de estas constantes mayores serán las pérdidas. Obviamente si las constantes fuesen iguales a cero, el rendimiento del panel sería máximo para cualquier temperatura. El panel tiene pérdidas mayoritariamente por convección y radiación en la cara superior, fenómenos de transferencia ligados al gradiente de temperatura.  

Se considera a $\eta_0$ como eficiencia óptica, y es el valor del rendimiento cuando la temperatura media del fluido es igual a la temperatura ambiente.  

Como la temperatura ambiente tiene un valor constante de 25ºC y la radiación solar incidente tiene un valor constante de 1000 $\mathrm{W/m^2}$, se obtendrán los diferentes puntos de la curva variando la temperatura de entrada del fluido. El caudal de entrada será el mismo mientras varían las temperaturas. 

\subsection{Geometría del modelo medio panel}

Debido a la distribución desigual de los caudales por los distintos canales (Figura~\ref{fig:velocidadesmc3}), y a la complejidad de la geometría, es necesario modelizar la totalidad del panel. La geometría se puede simplificar a la mitad por la existencia de simetría. Se realiza por tanto un modelo preciso de la mitad del panel solar híbrido PVT (Figura~\ref{fig:geomediaplaca}).

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/mallaygeometria/geomedplacflechitas.png} 
	\caption{Geometría del modelo medio panel completo}

	\label{fig:geomediaplaca}  
\end{figure}  



\subsection{Malla del modelo medio panel}
Aunque en la Subsección~\ref{sec:estmallas}  se demostró que la malla poliédrica era perfecta para el modelo de los cinco eslabones, ha sido imposible desarrollar una malla poliédrica debido a la complejidad de la geometría, siendo en su defecto una malla tetraédrica la utilizada. 

A la hora de obtener una malla precisa se da el problema de los recursos computacionales. Si se realiza una malla muy fina, se encuentra el problema del tiempo de computación y mucho más importante, la imposibilidad de simular el modelo. Por el contrario, si se realiza una malla basta, los problemas de convergencia aparecen. 

Las ecuaciones del fluido precisan de mayores recursos computacionales que las ecuaciones de transferencia de calor. Por tanto, se opta por una medida austera y se afina la malla del fluido hasta conseguir resultados similares a la malla fina obtenidos en la Sección~\ref{sec:mediocolector}. Posteriormente se mallan los sólidos con el menor número de elementos posibles.

La malla tanto del cuerpo fluido como del intercambiador de calor que la contiene, será tetraédrica. Los elementos de las capas superiores al ser laminas, se mallarán con elementos hexaédricos para facilitar la transferencia de calor y reducir el número de elementos. 

Se prueban diferentes mallas hasta que se obtiene una que cumpla todos los requisitos (Figura~\ref{fig:mallamedia1}). Una malla lo suficientemente fina para ser fiel al fluido, y lo suficientemente basta como para no sobrecargar la capacidad del ordenador. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/mallaygeometria/entrada.JPG} 
	\caption{Vista transversal de la malla en la entrada del fluido}
	\label{fig:mallamedia1}  
\end{figure}  

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
      Número de elementos    & Elementos en el espesor del fluido \\
    \hline
    \hline
       13.068.770  &  8 \\
    \hline   
    \end{tabular}
    \caption{Características de la malla del modelo medio panel}
    \label{tab:carmallamediaplaca}
\end{table}

Se comprueba a través de los contornos de velocidad en x, la calidad de la convergencia. Para ello se comparan los resultados obtenidos para el modelo medio panel (malla basta), con el modelo medio colector reducido (malla fina) (Figura~\ref{fig:comparacionmallas}). Se ve que los resultados son casi idénticos, pero se aprecian diferencias en los codos y bifurcaciones. Comparando las presiones se aprecia una pequeña diferencia (Tabla~\ref{tab:comparacionpresiones}). Se concluye por tanto, que la malla es válida para simular el fluido. 

\begin{figure}[H]
    \raggedright
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/mallaygeometria/comparacionmallas.png}
    \caption{Contorno de velocidades en x para el rango (-0,3;0) m/s. a) cuerpo fluido del modelo medio panel completa b) cuerpo fluido del modelo colector reducido. }
    \label{fig:comparacionmallas}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    
    \hline
       \Delta P \; modelo \; medio \; panel \; (Pa)  &  \Delta P \; modelo \; colector \; reducido \; (Pa) \\
       \hline
       \hline
       $3165$  &  $3230$\\
       \hline
    \end{tabular}
    \caption{Comparación del salto de presiones}
    \label{tab:comparacionpresiones}
\end{table}
\newpage
La malla se afina más en el fluido que en los sólidos (Figura~\ref{fig:mallamedia2}), debido a que la transferencia de calor es más simple de resolver. 


\begin{figure}[H]
    \raggedright
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/mallaygeometria/mallaentrada.PNG}
    \caption{Malla en la entrada del panel}
    \label{fig:mallamedia2}
\end{figure}

\subsection{Simulación y análisis de resultados en el modelo medio panel completo}\label{sec:ResultadosTC}

Primero se resuelve el cuerpo fluido, manteniendo la misma velocidad de entrada, mientras varían las temperaturas, posteriormente se calculará la transferencia de calor. Al simularse por separado, se consumen menos recursos computacionales y se agilizan las simulaciones. 

Una vez realizadas las simulaciones en ANSYS fluent, se recogen los resultados de mayor relevancia, como es la convergencia, la distribución de temperaturas en el panel solar híbrido PVT y las curvas de rendimiento térmico. 

\newpage
\subsubsection{Convergencia del modelo medio panel}\label{sec:convergenciaTC}

Para las simulaciones del cuerpo fluido, se ve una buena convergencia, el error de las ecuaciones va disminuyendo y se estabiliza en torno a las 500 iteraciones (Figura~\ref{fig:mediaplacaresiduals}). La presión (Figura~\ref{fig:mediaplacapresion}) y la velocidad (Figura~\ref{fig:mediaplacavelocidad}) con 100  iteraciones ya se encuentran estabilizadas. Debido a que se aplica el solver $"coupled"$ para el fluido, no es extraño que converga rápidamente, debido a que resuelve conjuntamente la presión y la velocidad, por tanto, es mucho más lento pero más preciso. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/residuals.png}
    \caption{Residuals de la simulación del fluido}
    \label{fig:mediaplacaresiduals}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/presion.png}
    \caption{Convergencia de la \Delta P }
    \label{fig:mediaplacapresion}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/velocidad.png}
    \caption{Convergencia de la velocidad en X a la salida}
    \label{fig:mediaplacavelocidad}
\end{figure}

Respecto a la transferencia de calor, hay también una buena convergencia (Figura~\ref{fig:mediaplaenergia}), pero hay que modificar los coeficientes de relajación para evitar una divergencia y conseguir un resultado rápido. 

Primero se calcula con un coeficiente de relajación igual a 1, que es el que existe por defecto, con esto se consigue que la temperatura se aproxime rápidamente a la solución, pero debido a la complejidad del modelo se producen inestabilidades y la temperatura empieza a fluctuar entre los limites establecidos (0-5000)K. Por tanto, antes de que diverga el cálculo, se cambia el coeficiente de relajación a 0,8 y se consigue un cálculo estable pero más lento. 

La temperatura se estabiliza en pocas iteraciones (Figura~\ref{fig:mediaplaTsalida}), y se puede ver el cambio de los factores de relajación en los picos que hay en torno a la iteración 600. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/energia.png}
    \caption{Residual de la transferencia de calor}
    \label{fig:mediaplaenergia}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/Tfluidosalida.png}
    \caption{Convergencia de la temperatura del fluido a la salida}
    \label{fig:mediaplaTsalida}
\end{figure}



%--o analisis de la transferencia de calor
\newpage
\subsubsection{Distribución de velocidades y temperaturas en el panel }\label{sec:ImagenesTC}

Se extraen imágenes de las velocidades en el panel, y de la distribución de temperaturas, para analizar el comportamiento de la transferencia de calor. 

Se observa el flujo fluido y se obtienen los mismos resultados que para la Sección~\ref{sec:mediocolector}. El caudal no se distribuye uniformemente, y es mayor en los canales que están anexos a la entrada y salida (Figura~\ref{fig:mediaplacavelocidadx}). 



\begin{figure}[H]
    \raggedright
    \includegraphics[width=1.1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/mallabasta.png}
    \caption{Contorno de la velocidad en X rango(-0,3;0)m/s}
    \label{fig:mediaplacavelocidadx}
\end{figure}
\newpage

La transferencia de calor esta completamente ligada al paso del fluido, y como se observa en la (Figura~\ref{fig:mediaplactempfluido}), las temperaturas son menores donde la velocidad del fluido es mayor como se ve en la Sección~\ref{coefhdtc}.


\begin{figure}[H]
    \raggedright
    \includegraphics[width=1.1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/temperaturafluido2.png}
    \caption{Contorno de temperaturas del cuerpo fluido }
    \label{fig:mediaplactempfluido}
\end{figure}


La distribución de temperaturas en la cara superior del intercambiador es interesante (Figura~\ref{fig:mediaplacatemperaturabsorbedor}).
En las zonas de menor caudal, se ve como la temperatura es mayor, pero debido a que la conductividad del aluminio es mayor que la del agua, se equilibran las temperaturas. Las zonas que no tienen contacto con el agua, tienen los mayores valores de temperatura, demostrando la capacidad, y utilidad de la refrigeración del fluido. Se ve claramente el contorno del fluido en la entrada del panel. 

\begin{figure}[H]
    \raggedright
    \includegraphics[width=1.1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/temperaturabsorbedor.png}
    \caption{Contorno de temperaturas del intercambiador de calor (Cara superior)}
    \label{fig:mediaplacatemperaturabsorbedor}
\end{figure}


En la distribución de temperaturas en la cara inferior del intercambiador se ve mayor refrigeración en la entrada (Figura~\ref{fig:mediaplatemperaturaaisalnte}), y en el canal de la entrada, que es el de mayor caudal. El fluido circula mayoritariamente por los canales de los extremos, en la salida del panel hay un descenso de la temperatura debido a que se recoge el caudal de los canales. 

Se puede concluir que la refrigeración del panel no es uniforme, se podría aumentar la eficiencia si se equilibraran los caudales entre los canales. Se podrían introducir tubos o aletas que además de añadir pérdidas de carga y equilibrar el caudal, aumentaría la superficie de transferencia de calor,  


\begin{figure}[H]
    \raggedright
    \includegraphics[width=1.1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/resultados/temperaturaislante.png}
    \caption{Contorno de temperaturas del intercambiador de calor(cara inferior)}
    \label{fig:mediaplatemperaturaaisalnte}
\end{figure}

\subsubsection{Curvas de rendimiento térmica}\label{sec:curvaseficiencia}

Como se ha comentado al principio del capitulo, la forma de determinar el comportamiento de un colector solar, es representar gráficamente la eficiencia frente a la temperatura reducida. Se representa a continuación las curvas de rendimiento térmico para el caudal nominal, y para el 70\% del caudal nominal. Es interesante conocer las curvas para un caudal del 70\% del caudal nominal, debido a que los paneles suelen operar entre el estos dos caudales. 

Se recogen en la Tabla~\ref{tab:potef98} las potencias eléctrica y térmica obtenidas para diferentes temperaturas con un caudal circulante de 98 l/h. Como se ve, al incrementarse la temperatura de entrada la eficiencia es cada vez menor. Esto se debe a que las pérdidas son cada vez mayores, y por tanto la cantidad de energía que recibe el agua es cada vez menor. El salto de temperatura para una temperatura de entrada de 70ºC es casi inexistente, pudiendo concluir que es la temperatura máxima a la que se puede calentar el agua. El rendimiento total del panel solar híbrido alcanza el 66,4\%, un valor bastante elevado si se compara con el rendimiento eléctrico 15,5\%.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    T_{entrada} (K) & T_{salida} (K) & P_{termica} (W) & P_{electrica} (W) & \eta_{termica} (\%) & \eta_{electrica} (\%) \\
    \hline
    \hline
      293   &  300,35 & 414,18 & 118,41 & 50,94 & 15,49\\
    \hline
      303   &  309,06 & 341,40 & 114,27 & 41,99 & 14,95\\
    \hline  
      313   &  317,13 & 266,99 & 110,15 & 32,84 & 14,41\\
    \hline  
      323   &  326,36 & 198,24 & 106,06 & 23,28 & 13,87\\
    \hline  
      333   &  334,96 & 109,94 & 101,97 & 13,52 & 13,34\\
    \hline  
      343   &  343,49 & 27,32  & 97,92  & 3,36  & 12,81\\
    \hline  
    \end{tabular}
    \caption{Potencias y eficiencias para el caudal 98l/h }
    \label{tab:potef98}
\end{table}

Los valores de interés para realizar la curva de rendimiento térmico se recogen en la Tabla~\ref{tab:eff-98}. El rendimiento máximo alcanzado es del 50,95 \% para una temperatura de fluido de entrada de 20ºC, a partir de este punto el rendimiento decrece hasta casi cero para una temperatura de 70ºC. El error del rendimiento obtenido en el modelo CFD es escaso, por debajo del 10\%. Se considera que el modelo CFD se ajusta bien al modelo real. 

La curva de rendimiento térmico CFD obtenida para un caudal de 98 l/h (Figura~\ref{fig:cruva98}), se aproxima muy bien a la curva experimental, presenta una diferencia del 2,85\% en el eje de ordenadas, y una diferencia de pendiente de 0,702 Cuadro~\ref{tab:parametroscurvas}.  

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
     T_{e} (K) & T_{r} (m^2K/W) & \eta_{exp} (\%)  & \eta_{CFD} (\%) & Diferencia (\%) & Error (\%)  \\
      \hline
      \hline
      293 & -0,0013  & 48,46 & 50,95 & 2,49 & 5,13\\
       \hline
       303  & 0,008 & 39,57 & 41,99 & 2,42 & 6,12\\
       \hline
       313 & 0,017 & 30,99 & 32,84 & 1,85 & 5,97\\
        \hline
        323 & 0,026 & 21,85 & 23,28 & 1,42 & 6,51\\
        \hline
    333 &    0,036 & 13,02 & 13,52 & 0,50 & 3,86\\
        \hline
       343 & 0,045 & 4,22 & 3,36 &  -0,85 & -20,28\\
        \hline
    \end{tabular}
    \caption{Eficiencias experimentales y CFD para el caudal 98 l/h}
    \label{tab:eff-98}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/curvas/grafico98.PNG}
    \caption{Curva de rendimiento térmico para 98l/h}
    \label{fig:cruva98}
\end{figure}

Se puede concluir que el modelo CFD es fiel al modelo real, debido a que los resultados experimentales no distan en exceso a los resultados CFD. El elemento extraño es que la recta del modelo CFD tenga mayor pendiente que el modelo experimental, debido a que dicha pendiente esta íntimamente relacionada con las pérdidas, y el modelo CFD no considera elementos del modelo real, idealizando su comportamiento.

Para la curva obtenida con un caudal circulante de 70 l/h se recogen los mismos datos (Tabla~\ref{tab:potef70}). Los saltos de temperatura son mayores, es de esperar al disminuir el caudal. Sorprendentemente el calor absorbido por el agua solo desciende 10 W, con lo que la eficiencia disminuye en un 1,3\%. La potencia eléctrica apenas varia, al ser el rendimiento es función de la temperatura y esta asciende levemente, no varia más que en un 0,4\%.

%comentar y comparar

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    T_{entrada} (K) & T_{salida} (K) & P_{termica} (W) & P_{electrica} (W) & \eta_{termica} (\%) & \eta_{electrica} (\%) \\
    \hline
    \hline
      293   &  303,01 & 403,48 & 117,79 & 49,62 & 15,41 \\
    \hline
      303   &  311,25 & 332,8 & 113,76 & 40,93 & 14,88 \\
    \hline  
      313   &  319,44 & 259,69 & 109,76 & 31,94 & 14,36 \\
    \hline  
      323   &  327,56 & 184,11 & 105,78 & 22,64 & 13,84 \\
    \hline  
      333   &  335,64 & 106,29 & 101,83 & 13,07 & 13,32 \\
    \hline  
      343   &  343,65 & 25,82  & 97,89  & 3,17 & 12,81 \\
    \hline  
    \end{tabular}
    \caption{Potencias y eficiencias para el caudal 70 l/h }
    \label{tab:potef70}
\end{table}


De los datos recogidos en la Tabla~\ref{tab:eff-70} se obtiene la curva de rendimiento térmico obtenida para un caudal de 70 l/h (Figura~\ref{fig:cruva70}). Mientras que para un caudal de 98 l/h se obtiene un salto de 7,348 K, para un caudal de 70 l/h se obtiene un salto de 10,008 K y solo un 1,5\% menos de eficiencia total.



\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
     T_e (K) & T_r (m^2K/W) & \eta_{exp} (\%)  & \eta_{CFD} (\%) & Diferencia (\%) & Error (\%)  \\
      \hline
      \hline
      293 & -0,000004  & 47,20 6 & 49,63 & 2,43 & 5,15\\
       \hline
       303  & 0,009 & 38,53 & 40,94 & 2,40 & 6,24\\
       \hline
       313 & 0,018 & 29,89 & 31,94 & 2,05 & 6,68 \\
        \hline
        323 & 0,027 & 21,28 & 22,65 & 1,36 & 6,41\\
        \hline
    333 &  0,036 & 12,70 & 13,07 & 0,38 & 2,99 \\
        \hline
       343 & 0,045 & 4,14 & 3,18 &  -0,96 & -23,30\\
        \hline
    \end{tabular}
    \caption{Eficiencias experimentales y CFD para el caudal 70 l/h}
    \label{tab:eff-70}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/curvas/grafico98.PNG}
    \caption{Curva de rendimiento térmico para 70l/h}
    \label{fig:cruva70}
\end{figure}


\begin{table}[H]
    \centering
    \begin{tabular}{l||c|c|c}
    \hline
        & Eficiencia Óptica & Pendiente($\mathrm{\frac{W}{m^2K}}$) & R^2\\
    \hline
    \hline
     Experimental (98 l/h)  &  0,472 & -9,5 & 1 \\
    \hline
    CFD (70 l/h) & 0,5018 & -10,248 & 0,9993\\
    \hline
    CFD (98 l/h) & 0,5005 & -10,202 & 0,9995\\
    \hline
    \end{tabular}
    \caption{Parámetros de las curvas de rendimiento térmico}
    \label{tab:parametroscurvas}
\end{table}
