\section{Cálculo teórico de las pérdidas de carga en el canal}

A partir de la ecuación de Darcy-Weisbahc se calcula teóricamente, el salto de presión en un canal del colector. 

\begin{equation}
    h=f\cdot\frac{L}{D_h}\cdot\frac{v^2}{2g}
\end{equation}
                             
Donde f para flujo laminar toma el valor de:

\begin{equation}
    f=\frac{64}{Re}
\end{equation}

Se introduce el termino f desarrollado en la ecuación de Darcy-Weisbach, y se expresa en pascales. 

\begin{equation}
    h=\frac{64\cdot\mu}{\rho\cdot v\cdot D_h}\cdot\frac{L}{D_h}\cdot\frac{v^2}{2g}\cdot(g\cdot\rho)
\end{equation}

Finalmente la ecuación puede ser reescrita como una constante por la velocidad. 

\begin{equation}
    h=K\cdot v
\end{equation}

Donde la constante toma se compone de:

\begin{equation}
    K=\frac{32\cdot\mu \cdot L}{D_h^2}
\end{equation}

Vemos que en un flujo laminar, el salto de presión es totalmente lineal con la velocidad. El salto de presión depende solamente de la viscosidad del fluido, la velocidad y la geometría. 

Una vez establecidas las ecuaciones, calculamos la constante del salto de presión para un subcanal. 

\begin{equation}
    K=\frac{32\cdot 0,001003 \cdot 1,0666}{0,00276^2}=4491,485
\end{equation}

Una vez obtenida la constante se recogen en una tabla los saltos de presión  teóricos y los obtenidos en la simulación CFD~\ref{sec:perdidasdecargacanal}. Un canal se compone de 26 eslabones por tanto multiplicamos el salto de presión de un eslabón por 26, para poder compararlo con los cálculos teóricos. 
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
       Velocidad (m/s)  & $\Delta$P teórico (Pa) & $\Delta$P CFD (Pa)\\
         \hline
         \hline
      0,0415  & 186,4 & 119,3 \\ 
         \hline
        0,083 & 372,8 & 242,5   \\
        \hline
        0,166 & 745,6 & 494,8 \\
        \hline
    \end{tabular}
    \caption{Saltos de presión teóricos y CFD }
    \label{tab:saltospteocfd}
\end{table}

Como se ve en la tabla~\ref{tab:saltospteocfd} la diferencia es abismal. Se debe considerar que el canal real no tiene un contacto continuo con las paredes, debido a que existen espacios que conectan los subcanales. Por lo menos, se obtiene la ecuación que modeliza los saltos de presión en el modelo CFD, y se demuestra teóricamente que debe ser lineal con la velocidad. Se observa la regresión lineal, y como el salto de presión se puede resumir a una sola constante en el eslabón (Figura~\ref{fig:graficasaltopresion4}). 

Por otro lado analizamos las constantes de perdidas de carga obtenidas por CFD para un eslabón y para un canal (Tabla~\ref{tab:ctepresin}).

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
       K eslabón teórico (Pa$\cdot$s/m)  & K canal CFD (pa$\cdot$s/m)  \\
       \hline
       375  & 3298 \\
       \hline
    \end{tabular}
    \caption{Constantes del salto de presión }
    \label{tab:ctepresin}
\end{table}

Vemos como las constantes del eslabón y del canal son diferentes, pero se pueden relacionar fácilmente:

\begin{equation}
    K_{canal}=k_{eslabon}\cdot\frac{nºeslabones}{canal}\frac{v_{eslabon}}{v_{canal}}=375\cdot\frac{26}{1}\frac{0,02779}{0,083}=3264
\end{equation}



