\section{Cálculo teórico del número de Reynolds} \label{sec:calculonumeroRe}

Para determinar el número de Reynolds se parte de la formula \cite{white}:

\begin{equation}
    Re=\frac{\rho \cdot D_h \cdot V_s}{\mu}
\end{equation}

Siendo:
\begin{itemize}
    \item $\rho$ = Densidad a temperatura ambiente (25ºC)
    \item $D_{h}$ = Diámetro hidráulico del canal 
    \item $V_s$ =Velocidad de circulación del fluido
    \item $\mu$ = Viscosidad dinámica a temperatura ambiente (25ºC)
\end{itemize}

El diámetro hidráulico se determina con los parámetros geométricos del canal (Tabla~\ref{tab:valoresgeo}). Siendo el diámetro hidráulico cuatro veces el área entre el perímetro mojado. 

\begin{equation}
    D_{h}=\frac{4\;A}{P}=\frac{4(b\cdot h)}{2b+2h}=\frac{4(0,01\cdot0,0016)}{2\cdot0,01+2\cdot0,0016}=0,00276m
\end{equation}

La densidad y la viscosidad dinámica del agua a temperatura ambiente, se obtienen de las tablas de propiedades de ANSYS fluent. 
\begin{itemize}
    \item $\rho=997Kg/m^3$
    \item $\mu=8.999\cdot10^-4 Pa\;s$
\end{itemize}

El caudal total que circula por el colector se expresa por unidad de área:

\begin{equation}
    Q_t=70\frac{l}{h\cdot m^2}
\end{equation}

Siendo el área del colector $A_{colector}$=1,4m^2.


El caudal total que circulara por el interior del colector sera:

\begin{equation}
    Q_t=70\frac{l}{h\cdotm^2}\cdot 1,4\cdot m^2=98l/h
\end{equation}

El colector esta compuesto por 22 canales que a su vez de subdividen en 2 circuitos. Se  divide el caudal circulante por el interior del colector, entre los 44 subcanales.

\begin{equation}
    Q_{subcanal}=\frac{98}{44}=2,227 l/h
\end{equation}

Interesa conocer la velocidad del fluido para determinar el número de Reynolds.

\begin{equation}
    v_{subcanal}=\frac{Q_{canal}}{A_{canal}\cdot3600\cdot1000}=\frac{2,227 dm^3/h}{1,49\cdot10^-5 m^2\cdot3600s/h\cdot1000 dm^3/m^3}=0,415
\end{equation}

Finalmente se determina el número de Reynolds en un subcanal para el caudal nominal. 

\begin{equation}
    Re=\frac{\rho\cdot D_h \cdot V_s}{\mu}=\frac{997\cdot0,00276\cdot0,04152}{8,999\cdot10^-4}=126,83 
\end{equation}

Se observa que el número de Reynolds es inferior a 2300 en el canal (Tabla~\ref{tab:Reynolds}), por tanto, se puede determinar que el flujo será laminar, y podremos adoptar las modelizaciones de flujo laminar que simplifican el estudio. Por otro lado en la zona de entrada el Reynolds se encuentra entre los 2300 y los 4000, siendo flujo de transición, más cercano al régimen laminar que al turbulento. 

\begin{table}[H]
    \centering
    \begin{tabular}{l c}
    \hline
      Zona del colector  &  Reynolds \\
      \hline
      \hline
       Entrada circuito & 2392,03\\
       \hline
       Canal & 253,66\\
       \hline
       Subcanal & 126,83 \\
       \hline
    \end{tabular}
    \caption{Números de Reynolds en las distintas zonas del colector}
    \label{tab:Reynolds}
\end{table}
