
\section{Resultados de las simulaciones para el modelo cinco eslabones}

Los resultados de las simulaciones realizadas en el modelo cinco eslabones, se recogen en las siguientes tablas. La nomenclatura utilizada para las diferentes variables estudiadas queda explicada en la Tabla~\ref{tab:nomtab}.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
       Símbolo  & significado \\
        \hline
         \hline
        T entrada & Temperatura con la que entra el agua al colector\\
         \hline
        T f-s aislante & Temperatura de la superficie sólido fluido por la cara del aislante\\
         \hline
        T f-s absorbedor & Temperatura de la superficie sólido fluido por la cara del absorbedor\\
         \hline
        T mf & Temperatura media del fluido \\
         \hline
        Q f-s absorbedor & Calor cedido del sólido por la cara del absorbedor al fluido\\
         \hline
        Q f-s aislante & Calor cedido del sólido al fluido por la cara del aislante\\
         \hline
        $\Delta P$  & Salto de presión \\
         \hline
        h1-aislante & Coeficiente de transferencia de calor por la cara del aislante\\
         \hline
        h2-absorbedor & Coeficiente de transferencia de calor por la cara del absorbedor\\
         \hline
    \end{tabular}
    \caption{Nomenclatura de las tablas}
    \label{tab:nomtab}
\end{table}
\subsection{Simulación a 49 l/h }


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/49-298.PNG} 
	\caption{Resultados de la simulación 49 (l/h) 298K }
	\label{fig:49-298}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/49-318.PNG} 
	\caption{Resultados de la simulación 49 (l/h) 318K}
	\label{fig:49-318}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/49-338.PNG} 
	\caption{Resultados de la simulación 49 (l/h) 338K}
	\label{fig:49-338}  
\end{figure}  

 


\subsection{Simulación a 98 l/h }


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/98-298.PNG} 
	\caption{Resultados de la simulación 98 (l/h) 298K}
	\label{fig:98-298}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/98-318.PNG} 
	\caption{Resultados de la simulación 98 (l/h) 318K}
	\label{fig:98-318}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/98-338.PNG} 
	\caption{Resultados de la simulación 98 (l/h) 338K}
	\label{fig:98-338}  
\end{figure}  


\subsection{Simulación a 196 l/h}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/196-298.PNG} 
	\caption{Resultados de la simulación 196 (l/h) 298K}
	\label{fig:196-298}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/196-318.PNG} 
	\caption{Resultados de la simulación 196 (l/h) 318K}
	\label{fig:196-318}  
\end{figure}  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/htablas/196-338.PNG} 
	\caption{Resultados de la simulación 196 (l/h) 338K}
	\label{fig:196-338}  
\end{figure}  

