\section{Datos del panel híbrido PVT}\label{datoscolector}


El panel solar híbrido esta compuesto por varias capas, entre ellas se encuentra el intercambiador de calor tipo roll bond. La misión del intercambiador es absorber el calor y transferírselo al agua que circula por su interior. En otras palabras, su función es refrigerar el panel y obtener agua caliente. En el presente anexo se recogen los valores del intercambiador $"Roll\;bond"$ (Figura~\ref{fig:colectorr}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/intercambiador.PNG}
    \caption{Geometría del colector}
    \label{fig:colectorr}
\end{figure}

El colector se subdivide en distintas zonas para facilitar el estudio del fluido (Figura~\ref{fig:zonascolector}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{capitulos/2.-cuerpofluido/etiquetas.PNG}
    \caption{Zonas del colector}
    \label{fig:zonascolector}
\end{figure}

\subsection{Valores relevantes de la geometría}\label{geometrias}
Los valores más relevantes para el calculo del fluido quedan recogidos en la Tabla~\ref{tab:valoresgeo}.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
   Geometría  & Valor  \\
   \hline
   \hline
    Área del colector (m^2) & 1,4\\
    \hline
    Número de canales & 22\\
    \hline
    Número de subcanales & 44\\
    \hline
    Altura del fluido en todo el colector(mm) & 1,6\\
    \hline
    \hline
    Anchura de la entrada del circuito (mm) & 12 \\
    \hline
    Área transversal a la entrada del circuito (mm^2)& 17,8\\
    \hline
    \hline
    Anchura de la entrada del canal (mm)& 10\\
    \hline
    Área de la entrada del canal (mm^2) & 14,915\\
    \hline
    \hline
    Anchura de la entrada del eslabón (mm) & 31,5\\
    \hline
    Área de la entrada del eslabón (mm^2) & 49,315\\
    \hline
\end{tabular}
\caption{Valores de la geometría}
\label{tab:valoresgeo}
\end{table}


\subsection{Caudales y velocidades en las distintas zonas}\label{velocidades}

El caudal nominal del colector es de 70($l/hm^2$). Se convierte a (l/h) y se determina el caudal por las diferentes zonas del colector, y las velocidades correspondientes. 

\begin{equation}
    Q_n=70\frac{l}{h\cdotm^2}\cdot1,4m^2=98 l/h
\end{equation}

\begin{equation}
    Q_{canal}=\frac{98 l/h}{22 canales}=4,4545 l/h\cdot canal
\end{equation}

Para determinar la velocidad a la entrada del colector, se fracciona el caudal total entre las dos entradas. 
\begin{equation}
    V=\frac{Q}{A}=\frac{98/2 dm^3/h\cdot}{17,8mm^2\cdot1000mm^2/dm^2\cdot3600s/h}=0,764m/s
\end{equation}

Se procede de la misma manera para obtener la velocidad del canal y del eslabón. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
      Zona  & Caudal(l/h) & Velocidad(m/s) \\
      \hline
      \hline
       Entrada del circuito  & 49 & 0,765\\
       \hline
       Entrada del canal & 4,45 & 0,083\\
       \hline
       Entrada del eslabón & 4,45 & 0,0278\\
       \hline
    \end{tabular}
    \caption{Caudales y velocidades en las diferentes zonas del colector}
    \label{tab:QVcolector}
\end{table}

\subsection{Resultados Experimentales}\label{Resultadosexperimentales}

Se dispone de resultados experimentales de la curva de rendimiento térmico facilitados por el fabricante. Estos resultados nos permitirán comprobar si el modelo CFD es fiel al modelo real.


\subsubsection{Curva de rendimiento térmico }\label{A.RendimientoT}

Las curvas de rendimiento térmico se obtienen bajo condiciones estándar, sirven de referencia para valorar el comportamiento de un colector solar en función de dos parámetros:

\begin{itemize}
\item El rendimiento térmico 
\item La temperatura reducida;
\end{itemize}

Se considera como temperatura reducida, a la variable que relaciona la temperatura ambiente, la temperatura solar incidente y la temperatura media del fluido, y se obtiene de la siguiente manera:
\begin{equation} \label{ec:T_R}
{T_r}= \frac{T_{mf}-T_{amb}}{G}
\eqpuntoycoma
\end{equation}

Y la temperatura media del fluido se simplifica como:

\begin{equation} \label{ec:T_mf}
T_{mf}= \frac{T_{salida}-T_{entrada}}{2}\\
\eqpuntoycoma
\end{equation}

La curva de rendimiento obtenida para el panel solar híbrido comercial ECOVOLT queda representada en la siguiente imagen (Figura~\ref{fig:curvarendt}). Los parámetros de la curva quedan recogidos en la Tabla~\ref{tab:parametroscurvas}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/Rendimientotermico.PNG}
    \caption{Curva de rendimiento térmico experimental}
    \label{fig:curvarendt}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
    Eficiencia Óptica & Pendiente($\mathrm{\frac{W}{m^2K}}$) \\
    \hline
    \hline
     0,472 & -9,5 \\
    \hline
    \end{tabular}
    \caption{Parámetros de la curva de rendimiento térmico}
    \label{tab:parametroscurvarend}
\end{table}

Con los datos de la curva de rendimiento térmico se obtiene el salto de temperaturas para un circuito. Para obtener el salto de temperaturas se introduce en EES el siguiente sistema de ecuaciones. 


\begin{equation}
    T_R=\frac{T_{ambiente}-T_{media}}{G}\\
\end{equation}
 
\begin{equation}
    T_{media}=\frac{T_{entrada}+T_{salida}}{2}\\
\end{equation}

 \begin{equation}
      \Dot{Q}=\Dot{m}\cdot C_e \cdot (T_{salida}-T_{entrada})\\
\end{equation}

    \begin{equation}
        \Dot{Q}=A_{circuito}\cdot \eta \cdot G\\
\end{equation}

\begin{equation}
    \eta = 0,472-9,5\cdot T_R\\
\end{equation}

En la Tabla~\ref{tab:saltosT} se recogen los saltos de temperatura para diferentes caudales. Debido a que la curva de rendimiento térmico se toma para un caudal de 98 (l/h), los saltos de temperatura para el resto de caudales son solo orientativos. Para estos caudales el rendimiento puede variar pero no excesivamente. 
 
 \begin{table}[H]
     \centering
     \begin{tabular}{|l|c|c|}
     \hline
        Caudal (l/h)  & Caudal (kg/s) & \Delta T (K)  \\
        \hline
        \hline
         49 & 0,0136 & 15,62\\
         \hline
         98 & 0,0272 & 7,24\\
         \hline
         196 & 0,0544 & 3,49\\
         \hline
          
     \end{tabular}
     \caption{Saltos de temperatura a diferentes caudales}
     \label{tab:saltosT}
 \end{table}