\section{Obtención de los coeficientes del salto de presión impuesto}

Para el modelo del colector reducido es necesario introducir un salto de presión que sustituya los canales. Para obtener este salto de presión se recurre a la herramienta $"Porous\;Jump"$ dentro del modulo de fluent. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/canalreducido/modelo.JPG}
	\caption{Geometría del canal reducido}
	\label{fig:velocidadeslabonesss}  
\end{figure}  


El salto de presión obedece a la ecuación \cite{theoryguide}:

\begin{equation}
    \Delta P=-(\frac{\mu}{\alpha}v+C_2\frac{1}{2}\rho v^2)\Delta m
\end{equation}

Donde los términos de la ecuación simbolizan:
\begin{itemize}
    \item $\Delta P $ $\xrightarrow{}$ Salto de presión (Pa)
    \item $\mu $\xrightarrow{}$ viscosidad laminar del fluido (Pa\cdot s)$
    \item $\alpha $\xrightarrow{}$ Permeabilidad del medio (m^2)$
    \item v $\xrightarrow{}$ Velocidad normal a la superficie del salto de presión (m/s)
    \item $C_2$ $\xrightarrow{}$ Coeficiente del salto de presión (1/m)
    \item $\rho$ $\xrightarrow{}$ Densidad del fluido $(Kg/m^3)$
    \item $\Delta m$ $\xrightarrow{}$ Espesor del medio poroso
\end{itemize}

En la Sección~\ref{sec:perdidasdecargacanal}, se obtiene una regresión lineal para las perdidas en el canal. La ecuación obedece a dos constantes, una se relaciona con el termino lineal de la velocidad, y la otra con el termino cuadrático. La velocidad no es uniforme, siendo mayor en los subcanales (Figura~\ref{fig:velocidadeslabonesss}). Teniendo en cuenta lo anterior, es preferible modelizar el salto de presión de forma lineal. Por tanto, solo se tienen en cuenta los términos lineales de la ecuación. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/intermedio2.png}
	\caption{Contorno de velocidades en los eslabones}
	\label{fig:velocidadeslabonesss}  
\end{figure}  


\begin{equation}
\Delta P=-(\frac{\mu}{\alpha}v)\Delta m    
\label{ec:porousjump}
\end{equation}

Como se ve en la Figura~\ref{fig:graficasaltopresion4}, las perdidas de carga en un eslabón obedecen a la siguiente ecuación:

\begin{equation}
    \Delta P_{Eslabon}=1,01+375\cdot V
\end{equation}

Las perdidas de carga se pueden modelizar en función de la velocidad y un coeficiente cuyo valor es 375(Pa$\cdot s$/m). Como un eslabón mide 0,041m, se obtiene el coeficiente en función de la velocidad y la distancia:

\begin{equation}
    C=\frac{375\frac{Pa\cdot s}{m}}{0,041m}=914,63\frac{Pa\cdot s}{m^2}
\end{equation}

El coeficiente obtenido de al regresión es igual al térmico $\mu$/$\alpha$ de la Ecuación~\ref{ec:porousjump}. Como interesa obtener el termino $\alpha$ para poder realizar el modelo en fluent, se despeja separándolo del valor de la viscosidad dinámica.

\begin{equation}
    C=\mu/\alpha \xrightarrow{} \alpha=\mu/C=\frac{0,00010224 Pa\cdot s}{914,63\frac{Pa\cdot s}{m^2}}=1,118\cdot10^{-7}m^2
\end{equation}

Como en el canal reducido se prescinden de 21 eslabones de 0,041 m, el espesor del $"Porous\;jump"$  es de 0,861 m. 

Quedan por tanto determinadas las variables a introducir en el modelo CFD de fluent:

\begin{itemize}
    \item $\alpha$=1,118\cdot$10^{-7}m^2$
    \item $\Delta$m= 0,861m
\end{itemize}
 
Se realiza una simulación introduciendo las variables obtenidas. Y se obtiene un salto de presión de 304,03Pa. Se recogen en la Tabla~\ref{tab:Pccreduc} el valor del salto de presión obtenido para el modelo canal reducido, y para el modelo canal(valor esperado). Existe una diferencia de 30 pascales, por lo que hay que corregir los coeficientes. 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    \hline
        $\Delta$P canal (Pa) & $\Delta$P canal reducido (Pa)  \\
    \hline    
    \hline
         273,737 & 304,03765 \\
    \hline
    \end{tabular}
    \caption{Saltos de presión en el canal y en el canal reducido}
    \label{tab:Pccreduc}
\end{table}

Como se ha simplificado el salto de presiones estableciendo que es lineal, para corregir el coeficiente $\alpha$ se realiza la siguiente operación:

\begin{equation}
    \alpha=1,118\cdot10^{-7}\frac{304,03765}{273,737}=1,24175\cdot10^{-7}m^2
\end{equation}

Se introduce el nuevo valor en fluent y se realiza una segunda simulación esperando que el valor del salto de presión sea el mismo que se obtiene con el canal completo. Se obtiene una presión de 282,69, así que se repite el mismo proceso. Y se obtiene una presión de 276,5 para un coeficiente $\alpha$ de 1,2826$\cdot10^{-7}$. Se considera que el error es mínimo y el coeficiente valido para el resto de simulaciones. 

Finalmente se realizan tres simulaciones a diferentes caudales, así se comprueba si los saltos de presión se adecuan al modelo canal para diferentes velocidades. Los resultados se recogen en la Tabla~\ref{tab:compsaltopres} y se comparan los saltos de presión del modelo canal completo. Las variaciones de presión son parecidas para las distintas velocidades, por tanto, se toma como valido el valor de los parámetros introducidos. 


\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
      Velocidad canal(m/s) & \Delta P canal(Pa) & \Delta P canal reducido(Pa)  \\
      \hline
      \hline
     0,0415 & 132,318 & 131,795\\
     \hline
     0,083 & 273,737 & 276,5\\
     \hline
     0,166 & 589,243 & 578,37\\
     \hline
    \end{tabular}
    \caption{Saltos de presión en los modelos canal y canal reducido}
    \label{tab:compsaltopres}
\end{table}

Observando los valores de presión obtenidos para las diferentes velocidades, se puede concluir que el modelo reducido es valido, y los parámetros del "Porous jump" son correctos. Estos valores obtenidos se introducen en el modelo medio colector reducido. 

