
Una vez realizados los estudios del cuerpo fluido y de la transferencia de calor en el panel híbrido ECOVOLT, queda pendiente resumir los resultados obtenidos. Como se ha visto el intercambiador de calor $"Rolld\;bond"$ posee una geometría compleja. El intercambiador se compone casi en su totalidad por canales, y estos están constituidos por eslabones. De estas subgeometrías se realizan modelos que permiten simplificar el estudio. 

\section{Conclusiones de cuerpo fluido}
En los canales se obtiene un flujo laminar con un Reynolds de 127. El flujo se desarrolla rápidamente a bajas velocidades de entrada. Se ve como el canal al estar compuesto de dos subcanales consigue un equilibrio, es decir, si el flujo fuera mayor por un subcanal se acabaría igualando con el otro subcanal, consiguiendo un flujo uniforme. Los saltos de presión que se dan en el canal alcanzan como máximo un 16,4\% del salto total que se produce en el intercambiador. 

Al analizar el intercambiador se aprecia una desigualdad en la distribución de caudales. La distribución va desde el 4,45\% para el canal con menor caudal, hasta el 17,81\% para el canal con mayor caudal. El salto de presión total que se da en el intercambiador toma el valor de 3129 Pa. Se consigue realizar un modelo reducido sustituyendo los eslabones intermedios por un medio poroso. El modelo reducido tiene un error del 3,2\% en el salto de presiones con respecto al modelo completo. De este modelo reducido se consigue equilibrar los caudales modificando los parámetros del medio poroso, consiguiendo una diferencia máxima de 1,13 l/h entre los canales, cuando inicialmente había una diferencia máxima de 13,36 l/h.

\section{Conclusiones de la transferencia de calor}
Para la transferencia de calor se establece la metodología para implementar correctamente un modelo CFD del panel solar híbrido. Comenzando por el modelo cinco eslabones, se determina la versatilidad de las mallas poliédricas,  que reduciendo el numero de elementos hasta casi la mitad, consiguen mejores y más rápidas convergencias. Se obtiene el coeficiente de transferencia de calor, siendo a caudal nominal de 1988 $(W/m^2K)$ para la superficie inferior del intercambiador, y de 1922 $(W/m^2K)$ para la superficie superior. 

Se consigue una curva de rendimiento térmico con un error de hasta el 6,5\%, esta curva se aproxima muy bien a la curva experimental y da fidelidad al modelo CFD. Por otro lado vemos que operar a diferentes caudales no influye excesivamente en el rendimiento térmico.  

\section{Trabajo futuro}
Como se expone al principio del presente trabajo, el objetivo es obtener un modelo CFD fiel al modelo experimental para plantear modificaciones que mejoren el rendimiento. Como hemos visto el punto mas flaco de este panel es la distribución de caudales. Dicha distribución se puede mejorar introduciendo pérdidas en los canales con mayor caudal. Se realizaría un modelo del canal con distintos tipos de elementos contabilizando la pérdida que añadiría cada elemento. Posteriormente se realizaría un modelo CFD del circuito introduciendo estos elementos en los canales con mayor caudal esperando el equilibrio. Una vez conseguido el equilibrio del flujo por el panel se realizaría el modelo experimental. Otro punto para mejorar la eficiencia es plantear diferentes geometrías, y diferentes materiales para el panel. 
















