
%: Usa esta línea para separar las secciones; así el documento queda más claro

%========================================
\section{Introducción}\label{sec:context} %: Con \label puedes referirte después a esta sección usando \ref{}. sec: es para poner orden: usa ec: para ecuaciones, cap: para capítulos, etc

%: Tu TFG/M no es una novela. Usa párrafos cortos.

José Arcadio Buendía calavera , cuya desaforada imaginación iba siempre más lejos que el ingenio de la naturaleza, y aun más allá del milagro y la magia, pensó que era posible servirse de aquella invención inútil para desentrañar el oro de la tierra. Melquíades, que era un hombre honrado, le previno: "Para eso no sirve." Pero José Arcadio Buendía no creía en aquel tiempo en la honradez de los gitanos, así que cambió su mulo y una partida de chivos por los dos lingotes imantados. Úrsula Iguarán, su mujer, que contaba con aquellos animales para ensanchar el desmedrado patrimonio doméstico, no consiguió disuadirlo. "Muy pronto ha de sobrarnos oro para empedrar la casa", replicó su marido. Durante varios meses se empeñó en demostrar el acierto de sus conjeturas. Exploró palmo a palmo la región, inclusive el fondo del río, arrastrando los dos lingotes de hierro y recitando en voz alta el conjuro de Melquíades. Lo único que logró desenterrar fue una armadura del siglo xv con todas sus partes soldadas por un cascote de óxido, cuyo interior tenía la resonancia hueca de un enorme calabazo lleno de piedras. Cuando José Arcadio Buendía y los cuatro hombres de su expedición lograron desarticular la armadura, encontraron dentro un esqueleto calcificado que llevaba colgado en el cuello un relicario de cobre con un rizo de mujer.

%: Usa esta línea para separar las SUBsecciones; así el documento queda más claro
%--------------------------------------------------
\subsection{Esto es una subsección}


Para esa época, Melquíades había envejecido con una rapidez asombrosa. En sus primeros viajes parecía tener la misma edad de José Arcadio Buendía. Pero mientras éste conservaba su fuerza descomunal, que le permitía derribar un caballo agarrándolo por las orejas, el gitano parecía estragado por una dolencia tenaz. Era, en realidad, el resultado de múltiples y raras enfermedades contraídas en sus incontables viajes alrededor del mundo. Según él mismo le contó a José Arcadio Buendía mientras lo ayudaba a montar el laboratorio, la muerte lo seguía a todas partes, husmeándole los pantalones, pero sin decidirse a darle el zarpazo final. Era un fugitivo de cuantas plagas y catástrofes habían flagelado al género humano. Sobrevivió a la pelagra en Persia, al escorbuto en el archipiélago de Malasia, a la lepra en Alejandría, al beriberi en el Japón, a la peste bubónica en Madagascar, al terremoto de Sicilia y a un naufragio multitudinario en el estrecho de Magallanes. Aquel ser prodigioso que decía poseer las claves de Nostradamus, era un hombre lúgubre, envuelto en un aura triste, con una mirada asiática que parecía conocer el otro lado de las cosas. Usaba un sombrero grande y negro, como las alas extendidas de un cuervo, y un chaleco de terciopelo patinado por el verdín de los siglos. Pero a pesar de su inmensa sabiduría y de su ámbito misterioso, tenía un peso humano, una condición terrestre que lo mantenía enredado en los minúsculos problemas de la vida cotidiana. Se quejaba de dolencias de viejo, sufría por los más insignificantes percances económicos y había dejado de reír desde hacía mucho tiempo, porque el escorbuto le había arrancado los dientes. El sofocante mediodía en que reveló sus secretos, José Arcadio Buendía tuvo la certidumbre de que aquel era el principio de una grande amistad. Los niños se asombraron con sus relatos fantásticos. Aureliano, que no tenía entonces más de cinco años, había de recordarlo por el resto de su vida como lo vio aquella tarde, sentado contra la claridad metálica y reverberante de la ventana, alumbrando con su profunda voz de órgano los territorios más oscuros de la imaginación, mientras chorreaba por sus sienes la grasa derretida por el calor. José Arcadio, su hermano mayor, había de transmitir aquella imagen maravillosa, como un recuerdo hereditario, a toda su descendencia. Úrsula, en cambio, conservó un mal recuerdo de aquella visita, porque entró al cuarto en el momento en que Melquíades rompió por distracción un frasco de bicloruro de mercurio.

Esto es una lista enumerada:

%: Así pones una lista enumerada
\begin{enumerate}


\item Los primeros días no encontraron un obstáculo apreciable.

\item  Descendieron por la pedregosa ribera del río hasta el lugar en que años antes habían encontrado la armadura del guerrero, y allí penetraron al bosque por un sendero de naranjos silvestres.

\item  Al término de la primera semana, mataron y asaron un venado, pero se conformaron con comer la mitad y guardar el resto para los próximos días en el archivo \texttt{venado.doc}. %: Usa \texttt para producir texto tipo 'máquina de escribir'

\end{enumerate}

Esto es una lista de items:

%: Así pones una lista enumerada
\begin{itemize}

\item Los primeros días no encontraron un obstáculo apreciable.

\item  Descendieron por la pedregosa ribera del río hasta el lugar en que años antes habían encontrado la armadura del guerrero, y allí penetraron al bosque por un sendero de naranjos silvestres.

\item  Al término de la primera semana, mataron y asaron un venado, pero se conformaron con comer la mitad y guardar el resto para los próximos días en el archivo \texttt{venado.doc}.

Nota que se pueden anidar: %:

\begin{itemize}
\item   ... y se hicieron cada vez más lejanos los gritos de los pájaros y la bullaranga de los monos, 
\item y el mundo se volvió triste para siempre.
\end{itemize}


\end{itemize}


