\section{Breve historia de la energía solar }

La energía solar tiene una larga e interesante historia. Podemos ir desde las leyendas de Arquímedes concentrando el sol en el asedio de Siracusa, allá por el año 212 a.c, hasta la actualidad, donde las grandes plantas de energía termosolar concentrada funcionan con el mismo principio. 

El sol es una fuente de energía constante que calienta nuestro planeta. Casi todas las fuentes de energía de la tierra provienen en última instancia del sol. La energía hidráulica, la eólica y hasta los hidrocarburos no existirían sin el sol. El sol proporciona una gran cantidad de energía, esta cantidad se refleja en la constante solar. La constante solar es la cantidad de energía por unidad de tiempo, que recibe un área que se encuentra perpendicular a la dirección de propagación de la radiación solar. The World Radiation Center (WRC) establece el valor de 1367 $W/m^2$ para dicha constante.

Volviendo a la historia de la energía solar y los hechos que conciernen a los paneles solares híbridos. El primer colector solar se atribuye a Horace Bénédict De Saussure, llamado caja caliente era capaz de calentar agua con la energía del sol. En 1838 Becquerel descubre el efecto fotoeléctrico, fenómeno físico que se escondía detrás del descubrimiento de William Grylls, que desarrollo la primera célula fotovoltaica compuesta de selenio. Con el tiempo se han ido mejorando estos dos inventos, y se han reducido sus costes hasta ser accesibles a la población. Hoy en día la combinación de los colectores solares y los paneles fotovoltaicos, nos brinda el panel solar híbrido. Este tipo de panel es una unión que dota de sentido a la palabra sinergia. El agua refrigera el modulo fotovoltaico aumentando su eficiencia y de esta refrigeración se obtiene además agua caliente para diversos usos. 


\section{Contexto de los paneles solares híbridos PVT}

Las células fotovoltaicas pueden absorber hasta un 80\% de la radiación solar incidente, pero solo un pequeño porcentaje es convertido en electricidad, el resto se transforma en calor. El aumento de temperatura en las células fotovoltaicas reduce el rendimiento de las mismas, degrada el panel solar y acorta el tiempo de vida \cite{theeffect}. Es de interés refrigerar el panel para reducir los problemas causados por las altas temperaturas y aumentar la eficiencia. La refrigeración del panel además proporciona la obtención de agua caliente para uso doméstico. Los paneles solares híbridos nacen de la combinación de un panel fotovoltaico y de un colector solar, proporcionando electricidad y agua caliente. 

En función de las células solares el rendimiento de un panel solar puede oscilar desde un 6\% hasta un 25\% operando en condiciones óptimas \cite{opportunities}. Un panel solar híbrido puede poseer una eficiencia total en torno al 70\% \cite{flatplate} y puede llegar hasta un 87\% \cite{improvement}. Con este tipo de panel se puede cubrir un porcentaje de las demandas energéticas básicas de una vivienda. Para una vivienda unifamiliar típica de Reino Unido, se puede cubrir hasta el 51\% de la demanda eléctrica anual, y hasta el 36\% de la demanda de agua caliente \cite{1}. 

Existen varios tipos de panel solar híbrido. Los más básicos y típicos son los refrigerados por fluidos, como el aire o el agua. También existen paneles híbridos basados en materiales de cambio de fase (PCM), y panales con elementos termoeléctricos (TEG) que convierten el calor en electricidad \cite{advancements}. Este trabajo se centra en los paneles solares híbridos refrigerados por agua, se trata del tipo más comercial y utilizado para uso domestico. Los panales pueden ser cubiertos, dichos paneles están compuestos por una capa de gas y una capa de cristal adicional que lo contiene, aumentando la eficiencia térmica. También pueden ser descubiertos como el panel estudiado en este trabajo consiguiendo reducir el coste y precio.

\newpage
\section{Objetivos y alcance del presente trabajo}

A continuación se exponen los puntos en los que se centra el presente trabajo fin de grado. 

\begin{itemize}
    \item Obtener un modelo CFD del cuerpo fluido del panel solar híbrido comercial ECOVOLT
    \item Estudiar el comportamiento del fluido en un intercambiador tipo $"Roll\;bond"$
    \item Proponer cambios que mejoren el comportamiento del panel solar híbrido
    \item Estudiar la transferencia de calor y  obtener los coeficientes de transferencia del intercambiador
    \item Obtener por medio de métodos numéricos las curvas de rendimiento térmico del panel solar híbrido ECOVOLT
\end{itemize}

\section{Descripción de la geometría panel híbrido}

Antes de hablar sobre los modelos CFD es preciso describir la geometría del panel, concretamente del intercambiador de calor para mejor entendimiento. El intercambiador de calor (o colector) de tipo $"Roll\;bond"$ es el elemento que diferencia el panel ECOVOLT con respecto a los anteriores modelos Endef. Los anteriores modelos eran de tipo "Sheet-and-tube", el absorbedor estaba en contacto con tubos que transportaban el agua. Este modelo es muy rudimentario, ya que nace de la combinación de los colectores solares típicos con un panel fotovoltaico. 

La geometría del intercambiador se compone de dos circuitos (Figura~\ref{fig:rollplano}). El fluido entra al colector por la parte izquierda de la imagen, unos tubos lo introducen directamente. El cuerpo fluido esta compuesto por 22 canales, y estos canales están compuestos por eslabones. Los canales de la parte central se componen de 26 eslabones, mientras que el resto se componen de 28. El cuadro que se observa en la parte izquierda es espacio reservado para los componentes electrónicos. 


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{rollbond.png}
	\caption{Geometría del intercambiador del panel solar híbrido }
	\label{fig:rollplano}  
\end{figure}  



La geometría del intercambiador se puede dividir diferentes zonas (Figura~\ref{fig:rolletiquetas}).
\begin{itemize}
    \item Mitad del cuerpo fluido o circuito
    \item Entrada y salida de los canales
    \item canales
    \item Subcanal
    \item Eslabón 
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{capitulos/2.-cuerpofluido/etiquetas.PNG}
	\caption{Zonas del intercambiador}
	\label{fig:rolletiquetas}  
\end{figure}  

\section{Planificación de los modelos CFD}
 
Para alcanzar los objetivos propuestos, se planifican una serie de modelos y simulaciones. Cada modelo consigue satisfacer un objetivo, y/o apoyar a otro modelo para conseguirlo. 


\subsection{Modelos y simulaciones del cuerpo fluido}

 Primero se estudia el cuerpo fluido para simplificar la geometría y reducir la exigencia de los recursos computacionales. Una vez realizado el modelo se analiza su comportamiento en el intercambiador $Roll\;bond$. Comprendido el flujo, se proponen modificaciones para mejorar el comportamiento. Los resultados que se obtienen para el cuerpo fluido se comparan con los resultados para el panel completo. Al simular el fluido por separado se puede realizar un modelo con una malla más fina y por tanto se tiene más confianza en la precisión de los resultados. Por tanto, cuando se realiza el modelo del panel completo se pueden comparar los resultados, y tener la confianza de que el fluido se resuelve correctamente. 
 
 \newpage
\begin{itemize}
    \item Modelo canal:
    \newline El colector esta compuesto de dos circuitos y estos a la vez por 11 canales cada uno. Los canales son idénticos y suponen casi la totalidad del colector, comprendiendo un canal se puede comprender casi todo el colector si se tiene en cuenta la simetría del colector. La geometría total se puede reducir a estos elementos, pudiendo realizar un mallado más fino, simulaciones más precisas y tiempos más rápidos (Figura~\ref{fig:intrmodelocanal}). 
    
    Del modelo canal se busca obtener la distribución de velocidades y presiones, comprender como se comporta el flujo y cuánto tarda en desarrollarse. Se puede comparar la simulación precisa en el canal con las simulaciones del medio colector y comprobar que resultados para una malla más gruesa son fieles. 
    
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/canal/canalbn.png}
	\caption{Geometría del modelo canal }
	\label{fig:intrmodelocanal}  
\end{figure}  

    
    \item Modelo medio colector:
    \newline El colector posee geometrías de entrada y salida a los canales complejas. Es preciso realizar un modelo de un circuito completo (Figura~\ref{fig:intromc}), y así conocer como se comporta el fluido en dichas geometrías. 
    
    Se quiere conocer ante todo la distribución de caudales por cada canal. Y el salto de presión total en un circuito. El comportamiento de las presiones y las velocidades, es también un punto de interés.   
    
    
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/placacompleta/geometria.png}
	\caption{Geometría del modelo medio colector}
	\label{fig:intromc}  
\end{figure}  


    \item Modelo medio colector reducido:
    \newline El modelo del medio colector es demasiado grande como para introducir una malla fina. Se reduce la geometría del circuito prescindiendo de los eslabones intermedios (Figura~\ref{fig:introgeored}). Se introducen las pérdidas de carga que se darían en los eslabones eliminados imponiendo un medio poroso. Se busca una geometría menor para conseguir una malla más fina, y además reducir el número de elementos con respecto al modelo anterior. 
    
    La finalidad de esta reducción es obtener un modelo CFD del fluido de precisa y rápida convergencia. Con este modelo se obtienen los distintos puntos que definen la curva de pérdidas de carga. Se realizan con este modelo debido a que las simulaciones convergen más rápidamente. Además este modelo permite variar las pérdidas de carga en los canales, con lo que se puede modificar el flujo. El colector presenta una distribución de caudal irregular, por lo que también se utiliza para equilibrar los caudales, añadiendo pérdidas de carga en los canales con mayor caudal. 
    \newline
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{capitulos/2.-cuerpofluido/placareducia/geometria.png}
	\caption{Geometría del modelo medio colector reducido }
	\label{fig:introgeored}  
\end{figure}  

\subsection{Modelos y simulaciones para transferencia de calor}

El estudio de la transferencia de calor precisa de modelos mas complejos debido a que se deben resolver las ecuaciones para el fluido y la energía. Por tanto, se busca una geometría simple para el primer modelo. El colector esta compuesto casi en su totalidad por eslabones. La unión de estos eslabones componen un canal. Como un eslabón es la unidad mínima a la que se puede reducir el panel, se estudian primero los fenómenos de transferencia de calor en esta geometría. Ante todo interesa comprobar que las condiciones de contorno impuestas son correctas. Una vez comprobado el funcionamiento de la transferencia en un fragmento del panel se realiza el modelo completo. 

\begin{itemize}
    \item Modelo cinco eslabones:
    \newline Se realiza un modelo con cinco eslabones para obtener flujo desarrollado al menos en el eslabón intermedio (Figura~\ref{fig:introgeo5}. Es necesario que el flujo esté desarrollado para obtener resultados válidos. En este modelo se introducen las condiciones de contorno para transferencia de calor. 
    
    Con este modelo se busca validar la correcta aplicación de las condiciones de contorno impuestas. Al ser la geometría mínima a la que se puede simplificar el panel, es más sencillo comprobar la validez de dichas condiciones en un eslabón que en el panel completo. Una vez comprobado que las condiciones son correctas se tiene la confianza de aplicarlas al panel completo. De este modelo también se obtienen los coeficientes de transferencia de calor para un eslabón. 
    
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/5eslabones.jpg}
	\caption{Geometría del modelo cinco eslabones }
	\label{fig:introgeo5}  
\end{figure}  


\newpage     
    \item Modelo medio panel 
     \newline Finalmente se realiza un modelo del medio panel completo (Figura~\ref{fig:intromediopanel}. Dicho modelo presenta complicaciones debido a las limitaciones del ordenador. La malla y la simulación deben ser tratadas con tiempo y cuidado para conseguir una correcta convergencia.
     
     En este modelo se realizan las simulaciones pertinentes para obtener las curvas de rendimiento térmico. 
     Se estudia la distribución de temperaturas, y la transferencia de calor en el panel. 
     
     
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/4.-Transferenciacalor/imagenes/mallaygeometria/geomedplacflechitas.png}
	\caption{Geometría del modelo medio panel }
	\label{fig:intromediopanel}  
\end{figure}  

\end{itemize}