Meter las ecuaciones de ANSYS??












\subsubsection{Curva de pérdidas de carga}

Las pérdidas de carga del colector se representan gráficamente (Figura~\ref{fig:cruvaperdidas}). La curva se puede modelizar a través de la Ecuación~\ref{ec:curvaperdidas}. A partir de la ecuación se calculan los saltos de presión para caudales significativos. Los saltos de presión se recogen en la Tabla~\ref{tab:saltospresionexp}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/Perdidasdecarga.PNG}
    \caption{Curva de pérdidas de carga experimentales}
    \label{fig:cruvaperdidas}
\end{figure}

\begin{equation}
    \Delta P =0,6086+0,5511\cdot Q+0,00215\cdot Q^2
    \label{ec:curvaperdidas}
\end{equation}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}
    \hline
       Caudal\;(l/h)& \Delta P \; experimental\;(mbar)  \\
       \hline
       \hline
        0 & 0,61\\
        \hline
        49 & 33,87  \\
        \hline
        68,6 & 48,94\\
        \hline
        98 & 75,13 \\
        \hline
        127,4 & 105,17\\
        \hline
        147 & 127,62 \\
        \hline
         196 & 191,87 \\
         \hline
    \end{tabular}
    \caption{Saltos de presión experimentales }
    \label{tab:saltospresionexp}
\end{table}














\section{Curvas de pérdidas de carga del panel solar híbrido PVT}

Al estar en posesión de los datos experimentales de las pérdidas de carga, es interesante obtener la curva del modelo CFD para poder compararla. 
\vspace{5mm}

Las simulaciones se realizan con el modelo colector reducido, debido a que hay que realizar simulaciones para varios caudales y este modelo converge mas rápidamente.
\vspace{5mm}

Se realizan simulaciones para flujo laminar y flujo turbulento. 
Se recogen los resultados de los saltos de presión en la Tabla~\ref{tab:saltospresionCFDexo}. Al ser idénticas las dos mitades del panel, el salto de un circuito es igual al del colector. 

\vspace{10mm}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
       Caudal\;(l/h)& \Delta P \;CFD laminar \;(mbar) &  \Delta P \; CFD \; turbulento & \Delta P \;localizado & \Delta P \; experimental\;(mbar) & 
       \hline
        \hline
        68,6 & 19,2 & 48,9 &  29,7 & 60,8 \\
        \hline
        98 & 32,3  & 75,1 & 42,8 & 57,01\\
        \hline
        127,4 & 46,5 & 105,1 & 58,7 & 55,8 \\
        \hline
    \end{tabular}
    \caption{Saltos de presión experimentales y CFD en el colector}
    \label{tab:saltospresionCFDexo}
\end{table}


Las pérdidas de carga obtenidas en el modelo CFD, difieren en gran medida de las obtenidas experimentalmente (Figura~\ref{fig:curvasperdidascarga}). Como la geometría del modelo CFD no es idéntica al intercambiador real debido a los procesos de fabricación, y tampoco se conoce el proceso exacto de la obtención de la curva experimental,no se puede asegurar nada con exactitud. Sera necesario realizar la comparación del rendimiento térmico para asegurar la similitud de ambos modelos. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{capitulos/2.-cuerpofluido/curvafinal.PNG}
	\caption{Curvas de pérdidas de carga experimental y CFD}
	\label{fig:curvasperdidascarga}  
\end{figure}  
