

This chapter outlines the mathematical models that are the basis of \texttt{DSHINE}. The models detail  the equations used for:

\begin{itemize}
\item The steam thermodynamics;
\item The sizing of the Venturi throat;
\item The mass, heat and momentum balances;
\item The water circuit;
\item The atomizer;
\item The calculation of the droplet history.
\end{itemize}

A final section is dedicated to the provision of validation material using Computational Fluid Dynamics (CFD). 

%========================================
\section{Steam thermodynamics}\label{sec:steamThermo}

%--------------------------------------------------
\subsection{Compressible-flow relationships} 

The flow of steam is considered to be compressible and isentropic; then, the following equations relate the stagnation temperature $T_0$ and stagnation pressure $p_0$ to their values $T$ and $p$ at a point where the Mach number is $M$ (the Mach number is the ratio of the flow speed $V$ to the speed of sound $a$, $M=V/a$):
%
\begin{equation} \label{ec:T_original}
\frac{T_0}{T} = 1 + \frac{\kappa - 1}{2} M^2
\eqpuntoycoma
\end{equation}
%
\begin{equation} \label{ec:P_original}
\frac{p_0}{p} = {\left( 1 + \frac{\kappa - 1}{2} M^2 \right)} ^ {\frac{\kappa}{\kappa-1}}
\eqpunto
\end{equation}
%
Here $\kappa$ is the isentropic coefficient,  or ratio of specific heats, $\kappa=C_p/C_v$.

From the inlet (point~{1}) to the Venturi section~{v} we assume that 
$\kappa$ is constant, and heat losses are negligible. Then the temperature at~{1} and at~{v} are:
%
\begin{equation} \label{ec:T_1}
\frac{T_0}{T_1} = 1 + \frac{\kappa - 1}{2} {M_1}^2
\eqpuntoycoma
\end{equation}
%
\begin{equation} \label{ec:T_v}
\frac{T_0}{T_{v}} = 1 + \frac{\kappa - 1}{2} {M_{v}}^2
\eqpunto
\end{equation}
%
By eliminating $T_0$ from both equations we obtain a relationship between the temperature at the inlet and at the Venturi:
%
\begin{equation} \label{ec:T_ratio}
\frac{T_{v}}{T_1} = \frac{1 + \frac{\kappa - 1}{2} {M_1}^2}{1 + \frac{\kappa - 1}{2} {M_{v}}^2}
\eqpuntoycoma
\end{equation}
%
or:
\begin{equation} \label{ec:T_final}
T_{v} = T_1 \left( \frac{1 + \frac{\kappa - 1}{2} {M_1}^2}{1 + \frac{\kappa - 1}{2} {M_{v}}^2} \right)
\eqpunto
\end{equation}
%
Operating similarly for pressure we have:
%
\begin{equation} \label{ec:P_final}
p_{v} = p_1 {\left( \frac{ 1 + \frac{\kappa - 1}{2} {M_1}^2 }
{ 1 + \frac{\kappa - 1}{2} {M_{v}}^2 } \right)} ^ {\frac{\kappa}{\kappa-1}}
\end{equation}

The Mach number at the inlet~1 and at the Venturi~v are related to the respective cross-sectional areas by the equation:

%
\begin{equation}
\frac{A_1}{A_{v}} = \frac{M_{v}}{M_1} {\left( \frac{ 1 + \frac{\kappa - 1}{2} {M_1}^2 } { 1 + \frac{\kappa - 1}{2} {M_{v}}^2 } \right)} ^ {\frac{\kappa + 1}{2 (\kappa-1)}}
\eqpunto
\end{equation}
%
Note that the calculation, using this equation, of the Mach number $M_v$ given all the other data (including the areas) is iterative.

%--------------------------------------------------
\subsection{Steam properties} \label{sec:VenturiSizing}

The steam properties are calculated using the \texttt{freesteam} library\footnote{
\url{http://freesteam.sourceforge.net/}}. %: nota uso de paquete URL para meter url's
\texttt{freesteam} is an open source implementation of international-standard IAPWS-IF97 steam tables from the International Association for the Properties of Water and Steam (IAPWS).

The library provides any thermodynamic property for the steam given two other ones; for instance, the density from temperature and pressure:
%
\begin{equation}
\rho =\mathrm{f_{freesteam}}(T, p)
\eqpuntoycoma
\end{equation}
%
Or the speed of sound $a$:
%
\begin{equation}
a =\mathrm{f_{freesteam}}(T, p)
\eqpuntoycoma
\end{equation}
%


%\clearpage
%%========================================
%\section{Venturi sizing}

\texttt{DSHINE} uses an  iterative algorithm to calculate the unkown steam properties at the desuperheater inlet and venturi throat:

\begin{itemize}

\item The user inputs a proposed value for the Venturi diameter $D_v$.

\item The pressure at the inlet $p_1$ is calculated iteratively by \texttt{DSHINE}:

\begin{itemize}

\item  A tentative value of $p_1$ is taken.

\item Using this value for $p_1$, steam properties are calculated at the inlet through \texttt{freesteam}.
   
\item   The desuperheated steam mass flow rate $G_2$ is calculated through an energy and mass balance.

\item The steam properties at the Venturi are calculated through the isentropic equations~\ref{ec:T_final} and~\ref{ec:P_final} using the steam properties at desuperheater inlet.

\item    The pressure at the outlet $p_2$  is calculated through a momentum balance, see Equation~\ref{ec:p1_calc} below.

\item This process is repeated until the resulting value for $p_2$ matches design, user-supplied value. Then, the current value for $p_1$ is taken as the final one.
\end{itemize}

\item Final steam properties at the Venturi are calculated through the isentropic equations~\ref{ec:T_final} and~\ref{ec:P_final} using the steam properties at the desuperheater inlet.
\end{itemize}


\clearpage %: usa esto si quieres empezar en una página limpia
%========================================
\section{Mass, heat and momentum balances}\label{sec:balances}

%--------------------------------------------------
\subsection{Mass balance}

A mass balance in the DSH is used to calculate the mass-flow-rate at the exit, $G_2$:
%
\begin{equation}
G_1+G_w=G_2
\eqpunto
\end{equation}
%
%--------------------------------------------------
\subsection{Energy balance}

An energy balance is employed to determine the required water mass flow rate, $G_w$.

The enthalpy balance is calculated as:
%
\begin{equation}
G_1 h_1 + G_w h_w = G_2 h_2
\eqcoma
\end{equation}
%
or 
%
\begin{equation}
G_w= G_2\frac{h_2}{h_w}  - G_1\frac{h_1}{h_w} 
\eqpunto
\end{equation}
%
Here, $h_1$ and $h_2$ are calculated using \texttt{freesteam}~ for the local properties at points~{1} and~{2}; for instance: 
%
\begin{equation}
h_2 =\mathrm{f_{freesteam}}(T_2, p_2)
\eqpunto
\end{equation}
%
Note that both viscous heating and heat losses through the walls are neglected.

%--------------------------------------------------
\subsection{Momentum balance}

A momentum balance is used to estimate the pressure at the inlet, $p_1$. This pressure is needed to fully characterize the thermodynamic state at point~{1}.

The balance uses the integral form of the momentum equation:
%
\begin{equation}
{d\over{dt}}\int_{V_c}\rho\vec{v} dV+
\int_{S_c}\rho\vec{v} \left[\left(\vec{v}-\vec{v_c} \right) \cdot \vec{n} \right]dS=
\int_{S_c} \vec{n} \cdot \vec{\vec{{\tau}}}dS+\int_{V_c} \rho \vec{f_m} dV
\eqpunto
\end{equation}
%
This is applied to the piping section between points~{1} and~{2} (which encompasses the Venturi).

Assuming uniform properties at each cross-section, the balance is:
%
\begin{multline}
% ingestión
-\rho_1 V_1^2 A_1 
-\rho_w V_w^2 A_w 
+\rho_2 V_2^2 A_2
=
\\
=
% forces, inlets and outlets
+ p_1 A_1 
- p_2 A_2
% forces, pipe wall
-\rho_1 \frac{L_1}{D_1} f_1 \frac{V_1^2}{2}   A_1
-\rho_2 \frac{L_2}{D_2} f_2 \frac{V_2^2}{2}   A_2
-\rho_1  k_v \frac{V_1^2}{2}  A_1
\eqcoma
\end{multline}
%
with $f$ representing the friction factor for the duct walls, and $k_v$ a loss coefficient for the Venturi (see below). 

From the above balance, the pressure at point~{1} is calculated as:
%
\begin{equation}
p_1 A_1
=
-G_1 V_1 
-G_w V_w
+G_2 V_2
+ p_2 A_2
+\rho_1 \frac{L_1}{D_1} f_1 \frac{V_1^2}{2}   A_1
+\rho_2 \frac{L_2}{D_2} f_2 \frac{V_1^2}{2}   A_2
+\rho_1  k_v \frac{V_1^2}{2}  A_1
\label{ec:p1_calc}
\eqpunto
\end{equation}
%

\subsubsection{Neglect of the linear losses}
% Modified 08feb17 because we do not compute linear losses

Linear losses along the straight piping sections in the above equation (the terms with the friction factors $f$) are neglected because they are usually much smaller than the losses at the Venturi (the term with the loss coefficient $k_v$).

If the linear losses are required, the friction factor  $f_i$ for each of the straight piping sections $1\rightarrow v$ and $v\rightarrow 2$ can be calculated from von Kármán's equation:
%
\begin{equation}
{1\over{f_i^{1/2}}} = 2.0 \log {{\epsilon/D_i}\over 3.7}
\eqpunto
\end{equation}
%
 
This equation assumes that the flow regime in the DSH is fully turbulent.

%  The pipe roughness height $\epsilon$ is specified in the \texttt{dshine.config} configuration file. The setting as-supplied is for steel.  -- not done 08feb17

%---------------------------------------------
\subsection{Calculation of the loss coefficient $k_v$}

The loss coefficient for the Venturi is estimated as that of a sudden contraction followed by a sudden expansion.

The value of the loss coefficient $k_v$ is calculated as: 
%nf//p reference is questionable;neutrino or whatever 
%
\begin{equation}
k_v
=
C 
\left[2.72 + \left(\frac{D_v}{D_1}\right)^2 \left(\frac{4000}{\adimRe_1}\right) \right]
\left[ 1-\left(\frac{D_v}{D_1}\right)^2  \right]    
\left[\left(\frac{D_1}{D_v}\right)^4-1\right]    
\left[0.584+\frac{0.0936}{\left(\frac{L_v}{D_v}\right)^{1.5}+0.225}\right]    
\eqcoma
\end{equation}
%
where $L_v$ is the length of the Venturi contraction, and $C=0.62$ is a  constant that is found by performing CFD calculations for the actual geometry of the Venturi contractions used, and fitting the computed pressure losses to the above equation.

In our implementation of the above equation for $k_v$, we assume that:
\begin{itemize}
\item The Reynolds number $\adimRe_1 \gg 4000$, and thus 
%
\begin{equation}
\left[2.72 + \left(\frac{D_v}{D_1}\right)^2 \left(\frac{4000}{\adimRe_1}\right) \right]
\approx
2.72
\nonumber
\eqpuntoycoma
\end{equation}
%
\item The ratio $L/D_v$ is approximately $2.0$.
\end{itemize}



\clearpage
%========================================
\section{The water circuit}\label{sec:water}


The  water circuit comprises the piping and fittings from the water tank (or generally a water supply) to the spray nozzle.

%--------------------------------------------------
\subsection{Calculating the nozzle minimum flow coefficient}\label{sec:flowcoef}

Pressure losses along the water circuit are calculated in order to estimate the minimum flow coefficient for the nozzle, $C_{vn}$ that ensures the mass-flow rate of water $G_w$ needed for the desuperheated temperature $T_2$ to be reached.

The energy balance for the water circuit is:
%
\begin{multline}
\left[
\frac{p_w}{\rho_w g} 
%+
%\frac{V_w^2 }{2g}  % Now Vw excluded
+
z_w
\right]  
-
\left[
\frac{p_v}{\rho_w g} 
+
\frac{V_n^2 }{2g}  
+
z_n
\right]  
=
\\
=
% Pérdidas lineales
\sum_i f_i \frac{L_i}{D_i}  \frac{(Q_w/A_i)^2}{2g}
% Pérdidas singulares
+\sum_i k_i \frac{(Q_w/A_i)^2}{2g}
% Pérdidas válvula
+  \frac{\gamma}{{C_v^2}_{TV}} \frac{Q_w^2}{\rho g}  
% Pérdidas nozzle
+  \frac{\gamma}{{C_v^2}_{n}} \frac{(Q_w/N)^2}{\rho g}  
\label{ec:circuitoagua}
\eqpunto
\end{multline}
%
Here: 
\begin{itemize}
\item $p_w$ is the water-supply pressure. The velocity at point {w} is assumed to be zero; \emph{ie}, $p_w$ is total pressure.

% The following not anymore, 18feb17
%\item $V_w$ is the velocity of the water at the entry point from the water supply (where pressure is $p_w$):
%\begin{itemize}
%\item If $p_w$ is the pressure in a pressurized reservoir (such as a water tank) or it is measured in a closed pipe, then $V_w=0$.
%\item If $p_w$ is the pressure in a supply pipe and it is measured while the water is flowing, then $V_w$ can be either specified or alternatively calculated internally by \texttt{DSHINE} from the water mass-flow rate and first diameter in the water circuit $D$ as:
%%
%\begin{equation}
%V_w
%=
%\frac{G_w}{\rho_w \frac{\pi D^2}{4}  }  
%\eqpunto
%\end{equation}
%%
%\end{itemize}

\item $z_w$ and $z_n$ are the heights of the water supply (where pressure is $p_w$) and of the nozzle; 
\item $f_i$ is a friction coefficient for each of the straight piping sections $i$, calculated from von Kármán's equation:
%
\begin{equation}
{1\over{f_i^{1/2}}} = 2.0 \log {{\epsilon/D_i}\over 3.7}
\eqpunto
\end{equation}
%
 The pipe roughness height $\epsilon$ is specified in the \texttt{dshine.config} configuration file. The setting, as supplied, is for steel. 
 
 In using this equation, we assume that the flow regime in the water circuit is fully turbulent.
 
\item $k_i$ is pressure loss coefficient for each minor loss $i$ along the circuit;
\item $Q_w=G_w/\rho_w$
\item $\gamma$ is the fluid specific gravity ($\gamma=1$ for water);
\item ${C_v}_{TV}$ and ${C_v}_{n}$ are the flow coefficients for the fully-open temperature control valve TV and for the nozzle.
\item $N$ is the number of (identical) nozzles. Note that we assume that all the nozzles share the same values of $p_n$ and $p_v$. This in particular implies that the water duct diameter must be much larger than the nozzle orifice diameter. 
\end{itemize}

% nf//xxx ver qué pasa con V_n

%
Equation~\ref{ec:circuitoagua} is used to calculate the minimum flow coefficient, ${C_v}_{TV}$, that will ensure the required desuperheating mass flow rate $G_w$ given the pressure at the water supply $p_w$ and at the Venturi $p_v$.

%--------------------------------------------------
\subsection{Checking for cavitation}\label{sec:cavitation}
%rc// eg// apartado nuevo. Habría que comprobar que es correcto

\texttt{DSHINE} checks for cavitation conditions in the atomizer nozzle as indicated below.

\begin{enumerate}
\item First, the pressure in the nozzle orifice, $p_{no}$ is calculated using an energy equation for the water circuit: 
\begin{equation}
\frac{p_w}{\rho_w g} 
+
z_w
=
\frac{p_{no}}{\rho_w g} 
+
\frac{(Q_w/A_{no})^2 }{2g}  
+
z_n
+
h_{\textup{loss}}
\label{ec:pnozzle}
\eqcoma
\end{equation}
%
where 
$A_{no}$ is the nozzle area based on the user-supplied nozzle-orifice diameter, and
$h_{\textup{loss}}$ are the head losses along the water circuit from the water supply to the nozzle.

\item Then, the saturation temperature at the (constant) water temperature, $p_\textup{sat}=\textup{func}(T_w)$ is calculated using \texttt{freesteam}.

\item  Finally, the pressure at nozzle orifice $p_{no}$ is compared to the saturation pressure minus a safety margin $\alpha$.  If it is smaller, 
%
\begin{equation}
p_{no}
<
\alpha p_\textup{sat}
\eqcoma
\end{equation}
%
then a cavitation-risk warning is issued. The safety factor has a default value of $\alpha=1.1$, but this can be changed in the \texttt{dshine.config} file (see Section~\ref{sec:config}, \emph{\nameref{sec:config}} ).
%
\end{enumerate}


\clearpage
%========================================
\section{Droplet history}\label{sec:dropletHistory}

\texttt{DSHINE}~calculates the  position, time and temperature of a given droplet using  assumed vapor fields for velocity and temperature. 

Such calculation gives an indication of the distance and time needed for a droplet of a given size to fully vaporize, and of whether the droplet is likely to impinge on the pipe wall.

The model for the droplet history uses Lagrangian equations for the droplet size, position, velocity and temperature.
These equations are listed next. In these equations, the subindex $d$ is used for droplet properties, and $g$ for steam ones.

%--------------------------------------------------
\subsection{Droplet equations}

When the droplet is injected into the Venturi, its temperature increases through heat transfer from the steam. The temperature-variation rate is:
%
\begin{equation}
m_{d}C_{pd}\frac{d T_{d}}{dt} 
= 
h A_{d}\left(T_{g}- T_{d}\right)
%- 13feb17 no vaporization in this phase
%\frac{d m_{d}}{dt} h_{fg} %
% No radiatio +A_{p}\epsilon_{p}\sigma \left(\theta^{4}_{R}-T^{4}_{p}\right)
\eqpunto
\end{equation}
%
Here, $T_g$ is the steam bulk temperature, $T_d$ is the droplet temperature, $h$ is a heat transfer coefficient, 
and $A_d$ is the droplet surface area.

The heat-transfer coefficient is calculated from the Ranz and Marshall correlation:
%
\begin{equation}
Nu
=
\frac{h d_d}{k_g}
=
2.0 + 0.6 \adimRe_d^{1/2} \adimPr^{1/3}  
\eqcoma
\end{equation}
%
where
\begin{itemize}
\item $d_d$ is the droplet diameter.
\item $k_g$ is the steam thermal conductivity.
\item $\adimRe_d$ is the droplet Reynolds number:
%
\begin{equation}
\adimRe_d = \frac{\rho d_{d} {u}_{\mathrm{slip}}}{\mu}
\eqcoma
\end{equation}
%
where the slip velocity ${u}_{\mathrm{slip}}$ is taken as:
%
\begin{equation}
{u}_{\mathrm{slip}}
=
\max(|\vec{u}_{d}-\vec{u}_g|, 0.1 |\vec{u}_{g}| )
\eqcoma
\end{equation}
%
 to reflect that in a turbulent flow field the droplets do not perfectly follow the rapidly-changing turbulent eddies; thus, a minimum 10\% slip, representing a typical fluctuation of the steam velocity introduced by a turbulent eddy, is allowed.
%
\item $\adimPr_g$ is the steam Prandtl number:
%
\begin{equation}
\adimPr_g 
= 
\frac{{C_p}_g \mu_g }{k_g}
\eqpunto
\end{equation}
%
\end{itemize}
%
The droplet is assumed not to transfer any mass to the steam until it reaches the boiling temperature (for pressure at the Venturi), \emph{ie} until $T_d=T_{sat} (p_v)$. Thereafter, a boiling model is employed for calculating the droplet-size variation:
% nf//p ref
%
\begin{equation}
\frac{d d_d }{dt} 
=
\frac{4k_{g}}{\rho_d c_{pg}d_{d}} \left( 1 + 0.23 \sqrt{\adimRe_{d}}\right) \ln \left[1+\frac{c_{pg}\left(T_{g}-T_{d}\right)}{h_{fg}}\right]
\eqcoma %comprobar qué es h_fg y cambiar nomen
\end{equation}
%
where:
\begin{itemize}
\item $c_{pg}$ is the vapor specific heat at constant pressure;
\item $h_{fg}$ (<0) is the latent heat of vaporization of water.
\end{itemize}

The droplet temperature does not change during boiling, since all the heat transferred from the gas is used as latent heat of vaporization.

%
% nf//p completar lista de nomen
%

The droplet velocity $\vec{u}_{d}$ is calculated from the droplet momentum equation, with source terms for drag and for gravity:
%
\begin{equation}
\frac{d \vec{u}_{d}}{d t}
=
\frac{18\mu_g}{\rho_{d}d^{2}_{d}}\frac{C_{D}\adimRe_d}{24}
(\vec{u_g}-\vec{u}_{d})
+ \frac{\vec{g}\left(\rho_{d}-\rho_g\right)}{\rho_{d}} 
%+ \vec{F} % qué es F? es relevante??? --nf
\eqcoma
\end{equation}
%
where $\mu_g$ is the steam viscosity,
$\vec{u_g}$ is the steam velocity
and
$\rho_d$ is the droplet (water) density.

The drag coefficient $C_D$ is taken as:
%
\begin{equation}
C_{D}= a_{1}+\frac{a_{2}}{\adimRe} + \frac{a_{3}}{\adimRe^{2}}
\eqcoma
\end{equation}
%
where $a_1$, $a_2$ and $a_3$ are constants.
%nf//  decir algo de las constantes 
% Ref, de Fluent Theory: S. A. Morsi and A. J. Alexander. "An Investigation of Particle Trajectories in Two-Phase Flow Systems". J. Fluid Mech. 55(2). 193–208. September 26 1972.

%--------------------------------------------------
\subsection{Gas-phase fields}

The actual, local values for the  gas phase (steam), required by the above equations, cannot be computed accurately without resorting to the full CFD model. 

%todos los campos para la fase continua los suplimos por los valores que tenemos a la salida (P2, T2, rho, Cp velocidad…). También empleamos P2 para las propiedades físicas durante la evaporación (boiling_temperature(P2), rho_bp(P2), Cp_bp(P2).


For tracking the droplet life, \texttt{DSHINE} uses instead the following values:
\begin{itemize}
\item For the steam temperature, its at the exit {2}, $T_2$, since this is a conservative value. 
\item For the steam velocity, \texttt{DSHINE} interpolates between the Venturi velocity, $V_v$, and the exit one, $V_2$. The interpolation function is such that the transition length is of the same order of magnitude as the length of the recirculation region $L_r$, thus:
%
\begin{equation}
V(x)=V_2 + (V_v-V_2)e^{-x/L_r}
\label{ec:proxysteamvel}
\eqpunto
\end{equation}

\item For the rest of the properties, the value of which is less critical, \texttt{DSHINE} uses values at the exit {2}: $p_2$, $\rho_2$.

\end{itemize}




%--------------------------------------------------
\subsection{Estimation of the extent of the recirculation region}\label{sec:recirculation}

Immediately downstream of the Venturi expansion, the steam velocity field presents a region of reversed (time-averaged) flow known as the recirculation region. Droplets may be trapped in this region, and may impact the walls even if the trajectories estimated with the assumption of axial velocity (as described above) do not show it.

\texttt{DSHINE} calculates an estimate of the length of this recirculation zone. The main parameter that influences the length of the recirculation zone is the expansion ratio $D_2/D_v$. The Reynolds number does not have an influence on the recirculation length if the flow is fully turbulent (large Reynolds number).


CFD calculations have been performed for several expansion ratios. The length of the recirculation zone $L_r$ has been fitted to a polynomial equation. The resulting equation is used in \texttt{DSHINE} to calculate the length of the recirculation zone as a function of the expansion ratio as input. 

The fitted polynomial is:

%
\begin{equation}
L_r
=
\max(
0
\;,\;
0.69  \left(\frac{D_2}{D_v}\right)^2 - 1.528 \left(\frac{D_2}{D_v}\right) + 0.8288)
% Forma cúbica alternativa %$-0.181222 * x^3 + 1.64334 * x^2 + 3.12216 * x + 1.67049$
\eqpunto
\end{equation}
%

The use of $\max$ in the equation is to avoid negative values for expansion ratios close to 1. (In the actual implementation, the value of zero is replaced with a very small number.)

The equation validity is restricted to expansion ratios up to $D_2/D_v=2.5$. For larger expansion ratios, the length for $D_2/D_v=2.5$ is used.




