 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{capitulos/3.-metodologiatransferencia/imagenes/taoalpha.png}
    \caption{Comportamiento de la radiación incidente, entre la cubierta y el absorbedor duffie ref???}
    \label{fig:taoalpha}
\end{figure}

Este proceso se modeliza matemáticamente para obtener el producto $ \mathbf{\tau\alpha} $ que permite obtener la energía total absorbida por modulo fotovoltaico \cite{3}. 

El producto trasmisión-absorción se calcula con los coeficientes de absorción del módulo fotovoltaico y de transmisividad del cristal para longitudes de onda cortas, así como el coeficiente de reflexión difusa del cristal Cuadro~\ref{tab:propiedadopticas} \cite{2}. 

\begin{equation}
    (\tau \alpha)=\tau_{cristal\; \lambda \; cortas}\alpha_{PV \; cortas \; \lambda} \frac{1}{1-(1-\alpha_{PV \; cortas \; \lambda})\rho_d} 
\end{equation}


\begin{table}[H]
    \centering
    \begin{tabular}{|l||c|c|}
 
    \hline
    Propiedad óptica & Símbolo & valor\\
    \hline
    \hline
      Coeficiente de trasmisividad del cristal a bajas longitudes de onda(apendix B)   &  \tau_{cristal\; \lambda \; cortas} & $0,94$ \\
       Coeficiente de absorción del modulo fotovoltaico a bajas longitudes de onda  &  \alpha_{PV \; cortas \; \lambda} & $0,89$\\
       Coeficiente de reflexión difusa del cristal & \rho_d & ???\\
       \hline
    \end{tabular}
    \caption{Propiedades ópticas del cristal y el modulo fotovoltaico }
    \label{tab:propiedadopticas}
\end{table}


 \newline                 
Como no se disponen de todos los datos ópticos del cristal, el producto trasmitancia- absorción de puede aproximar \cite{3} como:

\begin{equation}
    (\tau \alpha)=\tau \alpha \cdot1,01
\end{equation}

Se obtiene un valor para este modelo de:

\begin{equation}
     (\tau \alpha)=\tau \alpha 1,01=0,94\cdot0,89\cdot1,01=0,845
\end{equation}