
%========================================
\section{Tablas}\label{sec:tablas}

Así se ponen tablas en \LaTeX. Nota que no introducimos la tabla con dos puntos (``Este es el análisis numérico:''), sino que la citamos. Por ejemplo, ``La Tabla~\ref{tab:error_velocidad}  presenta el análisis numérico''. 
%: Nota que las comillas en Latex no son "... ", sino ``...'' (las de cierre son dos apóstrofes ').
%: Nota el uso de ~ entre Tabla y su número. Es un 'espacio no rompiblepara que no sean separados en líneas distintas.

\begin{table}
	\centering
	\begin{tabular}{ l  c  c } %: Alineación de las columnas: izquierda centrada centrada. Tantas letras como columnas
	\hline
	Velocidad & Error SRT BGK (\%) & Error Regularized BGK (\%) \\  %: & separa celdas \\ es nueva línea
	\hline %: línea horizontal. Usar poco (no separar todas las filas)
	$0.175$ & $-9.74$ & $-9.65$ \\
	$0.25$ & $-2.23$ & $-2.14$ \\
	$0.5$ & $-20.11$ & $-19.99$ \\
	1 & $-24.15$ & $-23.98$ \\
	2 & $-48.57$ & $-48.21$ \\
	4 & $-87.22$ & $-86.44$ \\
	8 & $-737.83$ & $-734.69$ \\
	12 & $-1650.67$ & $-1659.46$ \\
	\hline
\end{tabular}
	\caption{Análisis numérico: Influencia de la velocidad en la precisión.} \label{tab:error_velocidad}
\end{table}

%: Nota que no se suelen poner líneas verticales en las tablas: es mala tipografía

%: Nota arriba uso de \% para indicar %. En latex hay caracteres reservados ($ % & etc) que debes 'escapar' para insertarlos como texto.

%: Muchos editores de latex tienen generadores automáticos de tablas.



%========================================
\section{Figuras}\label{sec:figuras}

Las figuras se insertan como, por ejemplo, la Figura~\ref{fig:precsion_STL}. Mucho de lo dicho sobre tablas es aplicable a figuras.

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{Figuras/stlmasfino.png} 
	\caption{Resolución STL. Obtenido de \protect \cite{touretzky_stl_2017}.} 
	%: Este cite no funciona, pero no sé por qué... alguien debe investigar...
	\label{fig:precsion_STL}  
\end{figure}  

Nota que conviene citar el origen de las figuras que hayas ``levantado'' de otro sitio.


Nota que \LaTeX mueve las figuras y tablas de posición según conviene para el layout del documento, usando reglas tipográficas bien establecidas. En general no hace falta que fuerces  que una tabla o figura vayan en una posición determinada. \LaTeX se encarga. %:

A veces puedes necesitar poner varias subfiguras en una misma figura. Hay varias formas de hacerlo, pero una de ellas es organizarlas como una ``tabla'', como en la Figura~\ref{fig:variasfigs}. También puedes usar los paquetes \texttt{subfig} y \texttt{subcaption}.


\begin{figure}
        \begin{center}
           \begin{tabular}{c c}
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-t-eng.pdf} &
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-ch4-eng.pdf} \\
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-h2o-eng.pdf} &
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-co-eng.pdf} \\
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-oh-eng.pdf} &
              \includegraphics[width=0.5\linewidth]{Figuras/comb-equil-no-eng.pdf}
           \end{tabular}
        \end{center}
        \caption{Varias imágenes en una sola figura}
 \label{fig:variasfigs}
\end{figure}


