

\begin{table}
	\centering
	\begin{tabular}{ l  c } %: Alineación de las columnas: izquierda centrada centrada. Tantas letras como columnas
	  %: & separa celdas \\ es nueva línea
	\hline %: línea horizontal. Usar poco (no separar todas las filas)
	Convección externa en el cristal &   \\
	\hline
	Variables & valores \\
	\hline
	T_{amb} (k) & 298\\
    h_{cristal} (\frac{W}{m^2K}) & $7,4$\\
	T_{cielo} (K) & $286,82$\\
	\varepsilon_{cristal-\lambda largas} & $0,86$\\
	\hline
	Convección externa en la cara del aislante &   \\
	\hline
	Variables & valores \\
	\hline
	T_{amb}(K) & 298\\
	h_{cara-ais} ( \frac{W}{m^2K})  & $0,3221$\\
	\hline
	Rendimiento del modulo PV & \\
	\hline
	Variables & valores \\
	\hline
	\eta_{ref} & $18,44\%$ \\
	\beta{0} (\frac{1}{K}) & $0,0039$ \\
	T_{PV,ref} (K) & 298\\ 
	\hline
	Radiación incidente\\
	\hline
	Variables & valores \\
	\hline
	\tau_{cristal-\lambda cortas} & $0,95$\\
	\alpha_{PV-\lambda cortas} & $0,89$\\
	(\tau\alpha) & $0,845$ \\
	G_{\tau\alpha} (\frac{W}{m^2}) & $845$\\
	\hline
\end{tabular}
	\caption{Condiciones de contorno aplicadas al modelo media placa} \label{tab:Condicionescontorno}
\end{table}