% Busca %: para explicaciones importantes


\documentclass[12pt,openany,oneside]{Extra/gfn-book}
\include{Extra/cabezera}

\usepackage{subfigure} %: Paquete para usar subfiguras
\usepackage{pdfpages} %: Para incluir archivos PDF, y en particular la portada
%\renewcommand{\harvardurl}[1]{\textbf{URL:} \url{#1}}%: Formato de las referencias bibliográficas xxx 
%\usepackage[agsmcite,abbr]{Extra/harvard-spanish}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{hyperref}
%\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{ksfh_nat}
%\usepackage{chicago}


\usepackage{listings}  %: Para insertar código en el latex
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,    
	extendedchars=false,
	literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{£}{{\pounds}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1, 
	tabsize=2
}


%: Dimensionless numbers, so that they are printed upright and with no extra spacing
\newcommand\adimKn{\textup{Kn}}
\newcommand\adimRe{\textup{Re}}
\newcommand\adimMa{\textup{M}}
\newcommand\adimSt{\textup{St}}
\newcommand\adimEu{\textup{Eu}}
\newcommand\adimFr{\textup{Fr}}
\newcommand\adimPe{\textup{Pe}}
\newcommand\adimEc{\textup{Ec}}
\newcommand\adimWe{\textup{We}}
\newcommand\adimPr{\textup{Pr}}
\newcommand\adimCa{\textup{Ca}}
\newcommand\adimNu{\textup{Nu}}
\newcommand\adimAr{\textup{Ar}}
\newcommand\adimDa{\textup{Da}}
\newcommand\adimSc{\textup{Sc}}
\newcommand\adimLe{\textup{Le}}
\newcommand\adimMarkstein{\textup{Ma}}
\newcommand\adimKa{\textup{Ka}}

%=============================================
\title{Formato de LaTeX para TFG y TFM}
\author{Guillermo Fantoni Rubio}
%\date{2019}

\begin{document}
\renewcommand{\listtablename}{Índice de tablas}
\renewcommand{\tablename}{Tabla}

% ======================================
% Portada
\includepdf{Modelo_caratula_TFG.pdf} %: Incluye portada.pdf, con la portada

\titlepage

% ======================================
% Resumen
\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{4.0cm} %: esto inserta espacio vertical. Usa excepcionalmente: no es buena tipografía
\textbf{Resumen} %: \textbf es texto en negrita
\vspace*{1.0cm}
\end{center}
\input{capitulos/resumen.tex} %: input incluye un fichero .tex. En este caso, está en la carpeta texto, por debajo de la actual



% ======================================
% Agradecimientos
\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{4.0cm}  
\textbf{Agradecimientos}  
\vspace*{1.0cm}
\\
\end{center}

A Nikola Tesla y Loli Martín por inspirar mi vida.

A María Herrando Zapater por sus aportaciones al campo de los PVT, y por asesorarme en este trabajo. 

A Norberto Fueyo Díaz por compartir su experiencia y conocimiento. 

%======================================
%Indice general 
\tableofcontents

%======================================
% Índices de figuras y de tablas
% \newpage
 \listoffigures
% \newpage
 \listoftables

%=======================================
\chapter{Introducción}
\label{cha:intro}
\pagestyle{gfn}
\input{capitulos/introduccion.tex}
%=======================================
\chapter{Estudio del cuerpo fluido} %: obviamente cambia los títulos para tu TFG/M
\label{cha:cuerpofluido}
\pagestyle{gfn}
\input{capitulos/2.-Cuerpofluido.tex}
%=======================================
\chapter{Transferencia de calor} %: obviamente cambia los títulos para tu TFG/M
\label{cha:Transferenciacalor}
\pagestyle{gfn}
\input{capitulos/4.-Transfernciacalor.tex}
%=======================================
\chapter{Conclusiones y trabajo futuro} %: obviamente cambia los títulos para tu TFG/M
\label{cha:conclusiones}
\pagestyle{gfn}
\input{capitulos/conclusiones.tex}

%=======================================
% Referencias
%: usa bibtex para generar referencias. Normalmente deberas hacer  varios ciclos latex->bibtex->latex para que las refs aparezcan bien

\newpage
\pagestyle{indice}
%\bibliographystyle{plain}
\bibliography{tfg} %: el fichero tfg.bib contiene la bibliografía

%======================================
\newpage 
\appendix %: Con esto se indica que lo que sigue son apéndices
\chapter{Anexos cuerpo fluido}
\label{appen:cod}
\pagestyle{gfn}
\input{capitulos/anexodatoscolector.tex}
\newpage
\input{capitulos/anexonumeroreynolds.tex}
\newpage
\input{capitulos/anexoperdidasteoricas.tex}\label{perdidasteoricas}
\newpage
\input{capitulos/anexopressurejump.tex}\label{saltopresion}
\newpage
\chapter{Anexos transferencia de calor}
\input{capitulos/anexoh.tex}\label{anexoh}
%\input{datos h}






%=========================================
%\chapter{Nomenclature}
%\renewcommand{\nomname}{Nomenclatura}
%\input{nomenclature.tex} %: Con esto puedes meter nomenclatura. El paquete nomencl se usa para esto
%\printnomenclature



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}