%: Este es el fichero de datos de la bibliografia
% El primer campo es la etiqueta con la que se cita (\cite{}).
% Muchas bases de datos bibliográficas exportan los datos a este formato .bib, por lo que raramente tienes que teclearlas tú: sólo hay que agruparlas en este fichero
%: Ojo con los url; son complicados de sacar en la bibliografía. Busca touretzky_stl_2017 para un ejemplo que funciona


@article{advancements,
author = {Makki, Adham and Omer, Siddig and Sabir, Hisham},
year = {2014},
month = {09},
pages = {658–684},
title = {Advancements in hybrid photovoltaic systems for enhanced solar cells performance},
volume = {41},
journal = {Renewable and Sustainable Energy Reviews},
doi = {10.1016/j.rser.2014.08.069}
}

@article{theeffect,
author = {Klugmann-Radziemska, Ewa},
year = {2003},
month = {01},
pages = {1-12},
title = {The effect of temperature on the power drop in crystalline solar cells},
volume = {28},
journal = {Renewable Energy},
doi = {10.1016/S0960-1481(02)00015-0}
}

@article{flatplate,
author = {Michael, Jee and Iniyan, S. and Goic, Ranko},
year = {2015},
month = {11},
title = {Flat plate solar photovoltaic–thermal (PV/T) systems: A reference guide},
volume = {51},
journal = {Renewable and Sustainable Energy Reviews},
doi = {10.1016/j.rser.2015.06.022}
}

@article{improvement,
author = {Dupeyrat, Patrick and Ménézo, Christophe and Wirth, Harry and Rommel, Matthias},
year = {2011},
month = {08},
pages = {2028-2036},
title = {Improvement of PV module optical properties for PV-thermal hybrid collector application},
volume = {95},
journal = {Solar Energy Materials and Solar Cells - SOLAR ENERG MATER SOLAR CELLS},
doi = {10.1016/j.solmat.2011.04.036}
}

@article{opportunities,
author = {Kurtz, Sarah},
year = {2009},
month = {01},
pages = {},
title = {Opportunities for Development of a Mature Concentrating Photovoltaic Power Industry},
journal = {2009 International Conference on Compound Semiconductor Manufacturing Technology, CS MANTECH 2009}
}

@manual{theoryguide,
    title = {ANSYS fluent 19 theory guide},
    year = {2018},
    keywords = {CFD}
}


@book{white,
    title = { Fluid Mechanics. 8 ed.},
    author = {Frank M. White },
    isbn = {978-9814720175},
    year = {2016},
    publisher = {McGraw-Hill Education},
    keywords = {fluid mechanics}
}

@article{Endefdatasheet,
author = {Endef Engineering},
title = {Technical Datasheet ECOVOLT panel. 2019 },
}


@article{1,
author = {Herrando, María and Markides, Christos and Hellgardt, Klaus},
year = {2014},
month = {06},
pages = {288–309},
title = {A UK-based assessment of hybrid PV and solar-thermal systems for domestic heating and power: System performance},
volume = {122},
journal = {Applied Energy},
doi = {10.1016/j.apenergy.2014.01.061}
}

@article{2,
author = {Herrando, María and Ramos, Alba and Zabalza, Ignacio and Markides, Christos},
year = {2018},
month = {11},
pages = {1583-1602},
title = {A comprehensive assessment of alternative absorber-exchanger designs for hybrid PVT-water collectors},
volume = {235},
journal = {Applied Energy},
doi = {10.1016/j.apenergy.2018.11.024}
}

@book{3,
    title = {Solar engineering of thermal processes. 3rd ed},
    author = {Duffie JA, Beckman WA, Worek WM},
    isbn = {978-0471698678},
    year = {2006},
    publisher = {John Wiley & Sons},
    keywords = {Renewable energy}
}


@book{4,
    title = { Fundamentals of heat and mass transfer. 6th ed},
    author = {Incropera FP, DeWitt DP, Bergman TL, Lavine AS},
    isbn = {978-0471457282},
    year = {2007},
    publisher = {John Wiley & Sons},
    keywords = {Mechanical engineering}
}

@book{5,
    title = { Covective heat and mass transfer. 3rd ed.},
    author = {Kays WM, Crawford ME},
    isbn = {978-0070337213},
    year = {1993},
    publisher = {McGraw-hill},
    keywords = {Mechanical engineering}
}

@online{6,
    author = "Endef engineering",
    title = "Technical Datasheet ECOVOLT panel 2019. https://endef.com/wp-content/uploads/2019/09/ecovolt-ficha-tecnica.pdf. [accessed: 24.10.2019].",
    url  = "https://endef.com/wp-content/uploads/2019/09/ecovolt-ficha-tecnica.pdf",
    addendum = "(accessed: 24.10.2019)",
    keywords = "latex,knuth"
}



@book{7,
    title = { Solar energy engineering: processes and systems. 2nd ed.},
    author = {Kalogirou SA. },
    isbn = {978-0123972705},
    year = {2014},
    publisher = {Academic Press},
    keywords = {Solar energy}
}

@article{8,
author = {Notton, G. and Cristofari, Christian and Mattei, Michel and Poggi, Philippe},
year = {2005},
month = {12},
pages = {2854-2877},
title = {Modelling of a double-glass photovoltaic module using finite differences},
volume = {25},
journal = {Applied Thermal Engineering - APPL THERM ENG},
doi = {10.1016/j.applthermaleng.2005.02.008}
}

@article{9,
author = {Skoplaki, E. and Palyvos, J.A.},
year = {2009},
month = {05},
pages = {614-624},
title = {On the temperature dependence of photovoltaic module electrical performance: A review of efficiency/power correlation},
volume = {83},
journal = {Solar Energy},
doi = {10.1016/j.solener.2008.10.008}
}

@article{Poli,
author = {Sosnowski, Marcin and Krzywanski, Jaroslaw and Gnatowska, Renata},
year = {2017},
month = {01},
pages = {01027},
title = {Polyhedral meshing as an innovative approach to computational domain discretization of a cyclone in a fluidized bed CLC unit},
volume = {14},
journal = {E3S Web of Conferences},
doi = {10.1051/e3sconf/20171401027}
}

