\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
% \usepackage[adobe-utopia]{mathdesign}
\usepackage{pslatex} % Fuente: Times new roman
% \usepackage{helvetic} % Fuente: Helvetica
% \usepackage{utopia} % Fuente: Utopia
% \usepackage{newcentu} % Fuente: New century
% \usepackage{palatino} % Fuente: Palatino
%\addto\captionsspanish{\renewcommand*{\tablename}{Tabla}%
%                       \renewcommand*{\listtablename}{Índice de tablas}}
%\addto\captionsspanish{\renewcommand*{\appendixname}{Anexo}}
%\addto\captionsspanish{\renewcommand*{\refname}{Referencias}}
\usepackage{amsmath}
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{latexsym} % Simbolos 
%\usepackage{eurosym}
\usepackage[version=3]{Extra/mhchem}
% Figuras
\usepackage[dvips]{graphicx}
% Formato
\usepackage{longtable}
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{float}
\usepackage{Extra/chngpage}
\usepackage{rotating}
\usepackage{multirow}
% Referencias
\usepackage[agsmcite,abbr]{Extra/harvard-spanish}
\bibliographystyle{unsrt}
\usepackage{notoccite}  % Aparentemente evita citas in toc
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}

\hyphenation{}

\usepackage[prefix,english]{nomencl}
\makenomenclature
%makeindex informe.nlo -s nomencl.ist -o informe.nls 
\RequirePackage{ifthen}
\renewcommand{\nomgroup}[1]{%
    \ifthenelse{\equal{#1}{G}}{\item[\footnotesize\textbf{Greek letters}]}{
       \ifthenelse{\equal{#1}{O}}{\item[\footnotesize\textbf{Superscripts}]}{
          \ifthenelse{\equal{#1}{L}}{\item[\footnotesize\textbf{Subscripts}]}{}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tensor
\def\nftens#1{{
  \Vec{\Vec{#1}}
}}

%abreviaturas
\newcommand{\ie}{\emph{i.e. }}
\newcommand{\eg}{\emph{e.g. }}
\newcommand{\viz}{\emph{viz. }}
\newcommand{\cte}{\mbox{cte}}

%Puntuación de ecuaciones
\newcommand{\eqcoma} {\quad ,}
\newcommand{\eqpunto}{\quad .}
\newcommand{\eqpuntoycoma}{\quad ;}

% Vectores y tensores de uso frecuente
\newcommand{\vv}{\vec {v}}
\newcommand{\va}{\vec {a}}
\newcommand{\ve}{\vec {e}}
\newcommand{\vep}{\vec {\epsilon}}
\newcommand{\vx}{\vec {x}}
\newcommand{\vn}{\vec {n}}
\newcommand{\vr}{\vec {r}}
\newcommand{\vl}{\vec {l}}
\newcommand{\vu}{\vec {u}}
\newcommand{\vfm}{\vec {f}_m}
\newcommand{\ttau} {\nftens{\tau}}
\newcommand{\ttaup}{\nftens{\tau{'}}}
\newcommand{\vvT}{\overrightarrow{\overrightarrow{T}}}
\newcommand{\vvtau}{\overrightarrow{\overrightarrow{\tau}}}

% Diferenciales
\newcommand{\dt}{\delta t}
\newcommand{\dvx}{\delta \vx}

% Derivada parcial y sustancial
\def\dd#1#2{{{\partial {#1}}\over{\partial {#2}}}}
\def\DDt#1{{D {#1} \over D t}}
\def\dd#1{{{\partial}\over{\partial {#1}}}}

%---------------------------------------------------------


\usepackage{titlesec}

\newcommand{\bigrule}{\titlerule[0.5mm]}

\titleformat{\chapter}[display] % 
{\bfseries\Huge} % 
{% contenido de la etiqueta
%  \vskip -2em   % dejar menos espacio al principio de la página de comienzo de capítulo
 \bigrule
 \vspace{1pt}
 \titlerule % 
 \filright % texto alineado a la izquierda
 \scshape\Large\chaptertitlename\ % 
 \Large\thechapter % 
 } 
{0mm} % 
{\filright} % texto del cuerpo alineado a la izquierda
[\vspace{1mm} \titlerule \vspace{1pt} \bigrule]


   
\titleformat{\section}[block]
  {\Large\bfseries}
  {\thesection}{.5em}{\bfseries}[\titlerule \nopagebreak]
\titleformat{\subsection}
{\bfseries\large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\bfseries}{\thesubsubsection}{1em}{}

\newpagestyle{indice}{\headrule \sethead[\usepage][][\textsc{\chaptertitle}]{\textsc{\chaptertitle}}{}{\usepage}}

% \newpagepagestyle{nd}{ \headrule 
% \sethead
% [\usepage][][\textsc{\chaptertitlename} ~ \thechapter.~~ \textsl{\chaptertitle}]
% {\thesection.~~ \textsl{\sectiontitle}}{}{\usepage}
% }

\newpagestyle{gfn}{ \headrule 
\sethead
[\usepage][][\textsc{\chaptertitlename} ~ \thechapter.~~ \textsl{\chaptertitle}]
{\textsc{\chaptertitlename} ~ \thechapter.~~ \textsl{\chaptertitle}}{}{\usepage}
}

% Empezar con estilo índice; una vez pasado, cambiar en el documento principal a estilo 'gfn'
\pagestyle{indice}

